#textdomain wesnoth-pk-westerners

[unit_type]
    id=Iosif_Stalin
    name= _ "Iosif Stalin 2"
    race=Vehicle
    gender=male
    image="Vehicle/artillery.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=2000
    movement_type=mctread
    movement=7
	vision=8
    experience=510
    level=6
	#level=17
	upkeep=33
    alignment=lawful
    advances_to=Iosif_Stalin_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=517
    usage=Heavy_AntiTank
    description= _ "Designed as an anti Tiger breakthrough tank, the IS2 is the successor to KV1 tank series. The tank is short one crew member increasing leveling difficulty by 25%."

[event]
	name=die
	first_time_only=no
	[filter]
		type="Iosif_Stalin"
	[/filter]
	{VARIABLE death_exp 136}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]	
	
    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]
	
	[movement_costs]		
		frozen=2		
	[/movement_costs]

    [abilities]
		[regenerate]
			value=60
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=5
        number=1
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=2
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"D25-T 122 mm gun"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=2817
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]


[/unit_type]

















[unit_type]
    id=Iosif_Stalin_Vet
    name= _ "IS2 Veteran"
    race=Vehicle
    gender=male
    image="Vehicle/artillery.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=2000
    movement_type=mctread
    movement=7
	vision=8
    experience=780
    level=9
	#level=26
	upkeep=33
    alignment=lawful
    advances_to=Iosif_Stalin_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=1034
    usage=Heavy_AntiTank
    description= _ "Designed as an anti Tiger breakthrough tank, the IS2 is the successor to KV1 tank series. The tank is short one crew member increasing leveling difficulty by 25%."

[event]
	name=die
	first_time_only=no
	[filter]
		type="Iosif_Stalin_Vet"
	[/filter]
	{VARIABLE death_exp 208}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]	
	
    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]
	
	[movement_costs]		
		frozen=2		
	[/movement_costs]

    [abilities]
		[regenerate]
			value=60
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=1
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=3
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"D25-T 122 mm gun"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=2817
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]


[/unit_type]























[unit_type]
    id=Iosif_Stalin_Elite
    name= _ "IS2 Elite"
    race=Vehicle
    gender=male
    image="Vehicle/artillery.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=3540
    movement_type=mctread
    movement=6
	vision=8
    experience=1170
    level=13
	#level=39
	upkeep=33
    alignment=lawful
    advances_to=Iosif_Stalin_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=2068
    usage=Heavy_AntiTank
    description= _ "Elite tanks are granted the rare composite rounds which have an average of 29% more penetration. They have Appliqué armour increasing mm by 33% and reducing movement by 5kmph. Designed as an anti Tiger breakthrough tank, the IS2 is the successor to KV1 tank series. The tank is short one crew member increasing leveling difficulty by 25%."

[event]
	name=die
	first_time_only=no
	[filter]
		type="Iosif_Stalin_Elite"
	[/filter]
	{VARIABLE death_exp 312}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]	
	
    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]
	
	[movement_costs]		
		frozen=2		
	[/movement_costs]

    [abilities]
		[regenerate]
			value=60
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=2
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=6
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"D25-T 122mm APCR"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=4676
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]


[/unit_type]