#textdomain wesnoth-pk-westerners

[unit_type]
    id=M10
    name= _ "M10 Wolverine"
    race=Vehicle
    gender=male
    image="Vehicle/heavytank.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=654
    movement_type=mctread
    movement=11
	vision=8
    experience=264
    level=4
	#level=11
	upkeep=12
    alignment=lawful
    advances_to=M10_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=332
    usage=Heavy_AntiTank
    description= _ "With only 57mm of armour, large firepower and high top speed, the M10 performs best in hit and run tactics where it maintains the first strike. It is strong against all tanks and weak to infantry and aircraft.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="M10"
	[/filter]
	{VARIABLE death_exp 88}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=9990
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=50
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]
	
	

    [abilities]
		[regenerate]
			value=20
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=8
        number=2
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=8
        number=5
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"75mm Armour Piercing Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1090
        number=1
		movement_used=8
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
[/unit_type]



















[unit_type]
    id=M10_Vet
    name= _ "M10 Veteran"
    race=Vehicle
    gender=male
    image="Vehicle/heavytank.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=654
    movement_type=mctread
    movement=11
	vision=8
    experience=408
    level=6
	#level=17
	upkeep=12
    alignment=lawful
    advances_to=M10_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=664
    usage=Heavy_AntiTank
    description= _ "With only 57mm of armour, large firepower and high top speed, the M10 performs best in hit and run tactics where it maintains the first strike. It is strong against all tanks and weak to infantry and aircraft.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="M10_Vet"
	[/filter]
	{VARIABLE death_exp 132}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=9990
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=50
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=60		
			mountains=60
			village=90		
			castle=90		
			forest=90		
			flat=80
			impassable=90		
			cave=90			
			fungus=80		
			unwalkable=90
	[/defense]
	
	

    [abilities]
		[regenerate]
			value=20
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

	  [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=8
        number=3
	[specials]
	[/specials]
	[/attack]
	
    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=8
        number=7
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"75mm Armour Piercing Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1090
        number=1
		movement_used=8
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Close
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
[/unit_type]


































[unit_type]
    id=M10_Elite
    name= _ "M10 Wolverine Elite"
    race=Vehicle
    gender=male
    image="Vehicle/heavytank.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=1158
    movement_type=mctread
    movement=10
	vision=8
    experience=624
    level=9
	#level=26
	upkeep=12
    alignment=lawful
    advances_to=M10_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=1328
    usage=Heavy_AntiTank
    description= _ "Elite tanks are granted the rare composite rounds which have an average of 29% more penetration. They have Appliqué armour increasing mm by 33% and reducing movement by 5kmph.With large firepower and high top speed, the M10 performs best in hit and run tactics where it maintains the first strike. It is strong against all tanks and weak to infantry and aircraft.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="M10_Elite"
	[/filter]
	{VARIABLE death_exp 208}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=9990
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=50
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=60		
			mountains=60
			village=90		
			castle=90		
			forest=90		
			flat=80
			impassable=90		
			cave=90			
			fungus=80		
			unwalkable=90
	[/defense]
	
	

    [abilities]
		[regenerate]
			value=20
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

	  [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=8
        number=6
	[specials]
	[/specials]
	[/attack]
	
    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=8
        number=14
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"75mm APCR"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1809
        number=1
		movement_used=8
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Close
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/heavytank.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/heavytank.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/heavytank.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/heavytank.png"
        [/frame]
    [/attack_anim]
[/unit_type]