#textdomain wesnoth-pk-westerners

[unit_type]
    id=Sniper
    name= _ "Sniper"
    race=Infantry
    gender=male
    image="Infantry/nightops.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=3
	vision=5
    experience=72
    level=1
	upkeep=2
    alignment=lawful
    advances_to=Sniper_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=38
    usage=Support_Infantry
    description= _ "Four snipers
"


	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]



    [resistance]

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=70			
			frozen=70		
			hills=60		
			mountains=60
			village=40		
			castle=40		
			forest=70		
			flat=70
			impassable=40		
			cave=40			
			fungus=70		
			unwalkable=40
	[/defense]

    [abilities]
	{ABILITY_AMBUSH}
	{ABILITY_NIGHTSTALK}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=5
        number=4
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=16
        number=3
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Sniper
        range=far
        damage=16
        number=2
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/nightops.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/nightops.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/nightops.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/nightops.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/nightops.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/nightops.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/nightops.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Snipe
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/nightops.png"
	    sound=rifle-3.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/nightops.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/nightops.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/nightops.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/nightops.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/nightops.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/nightops.png"
        [/frame]
    [/attack_anim]
[/unit_type]























[unit_type]
    id=Sniper_Vet
    name= _ "Sniper Veteran"
    race=Infantry
    gender=male
    image="Infantry/sniper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=3
	vision=5
    experience=108
    level=2
	upkeep=2
    alignment=lawful
    advances_to=Sniper_Elite
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=76
    usage=Support_Infantry
    description= _ "Four snipers
"


	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=50			
			frozen=50		
			hills=40		
			mountains=60
			village=40		
			castle=40		
			forest=50		
			flat=50
			impassable=40		
			cave=30			
			fungus=50		
			unwalkable=40
	[/defense]

    [abilities]
	{ABILITY_AMBUSH}
	{ABILITY_NIGHTSTALK}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }

	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=close
        damage=1
        number=2
		movement_used=6
	[specials]
	    [chance_to_hit]
			description="20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]		
	
    [attack]
        name=Close
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=2
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=16
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Sniper
        range=far
        damage=16
        number=4
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/sniper.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/sniper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Snipe
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/sniper.png"
	    sound=rifle-3.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/sniper.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Sniper_Elite
    name= _ "Sniper Elite"
    race=Infantry
    gender=male
    image="Infantry/sniper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
	vision=5
    experience=162
    level=3
	upkeep=2
    alignment=lawful
    advances_to=BGEGeneral, Sniper_Hero
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=152
    usage=Support_Infantry
    description= _ "Four snipers
"


	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper_Elite"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper_Elite"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=50			
			frozen=50		
			hills=40		
			mountains=60
			village=40		
			castle=40		
			forest=50		
			flat=50
			impassable=40		
			cave=30			
			fungus=50		
			unwalkable=40
	[/defense]

    [abilities]
	{ABILITY_AMBUSH}
		{ABILITY_STEADFAST}
	[hides]
	value=1
	[/hides]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }
	
	
	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=close
        damage=1
        number=4
		movement_used=6
	[specials]
	    [chance_to_hit]
			description="20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]	
	
	
    [attack]
        name=Close
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=4
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=20
        number=6
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Sniper
        range=far
        damage=20
        number=6
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/sniper.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/sniper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Snipe
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/sniper.png"
	    sound=rifle-3.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/sniper.png"
        [/frame]
    [/attack_anim]
[/unit_type]



















[unit_type]
    id=Sniper_Hero
    name= _ "Sniper Hero"
    race=Infantry
    gender=male
    image="Infantry/sniper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
	vision=6
    experience=244
    level=5
	upkeep=0
    alignment=lawful
    advances_to=BGEGeneral, Sniper_Hero
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=304
    usage=Support_Infantry
    description= _ "A team of famous snipers
"


	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper_Hero"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Sniper_Hero"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=40		
			sand=30			
			frozen=30		
			hills=20		
			mountains=30
			village=20		
			castle=20		
			forest=30		
			flat=30
			impassable=20		
			cave=20			
			fungus=30		
			unwalkable=20
	[/defense]

    [abilities]
	{ABILITY_AMBUSH}
		{ABILITY_STEADFAST}
	{ABILITY_LEADERSHIP_LEVEL_2}
	[hides]
	value=1
	[/hides]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }
	
	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=close
        damage=1
        number=4
		movement_used=6
	[specials]
	    [chance_to_hit]
			description="20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]	

    [attack]
        name=Close
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=4
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=16
        number=6
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"Scoped Rifle"
        icon=attacks/blank.png
        type=Sniper
        range=far
        damage=20
        number=8
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/sniper.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/sniper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Snipe
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/sniper.png"
	    sound=rifle-3.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/sniper.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/sniper.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/sniper.png"
        [/frame]
    [/attack_anim]
[/unit_type]

