#textdomain wesnoth-pk-westerners

[unit_type]
    id=Somua_S35
    name= _ "Somua S35 Recall"
    race=Vehicle
    gender=male
    image="units/France/Somua/BFWSomuaS35.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=442
    movement_type=mctread
    movement=8
    experience=168
    level=2
	#level=7
	upkeep=6
    alignment=lawful
    advances_to=Somua_S35_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=104
	#cost=207
    usage=Light_AntiTank
    description= _ "With 47mm of armour, the S35 is designed for eliminating light tanks.  The recall cost is the opportunity cost of not scrapping the tank for parts instead, and is estimated at 50% the original build cost.
"


[event]
	name=die
	first_time_only=no
	[filter]
		type="Somua_S35"
	[/filter]
	{VARIABLE death_exp 56}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]

    [abilities]
		[regenerate]
			value=13
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]	
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=1
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=3
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"47mm short AP"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=150
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]

	 [death]
        start_time=0
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death4.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35schuss3.png"
                sound="panzer_schiesst.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Somua/BFWSomuaS35schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35MG1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35MG2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Somua_S35_Vet
    name= _ "Somua S35 Veteran"
    race=Vehicle
    gender=male
    image="units/France/Somua/BFWSomuaS35.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=442
    movement_type=mctread
    movement=8
    experience=264
    level=4
	#level=11
	upkeep=6
    alignment=lawful
    advances_to=Somua_S35_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=414
    usage=Light_AntiTank
    description= _ "With 47mm of armour, the S35 is designed for eliminating light tanks. The recall cost is the opportunity cost of not scrapping the tank for parts instead, and is estimated at 50% the original build cost.
"


[event]
	name=die
	first_time_only=no
	[filter]
		type="Somua_S35_Vet"
	[/filter]
	{VARIABLE death_exp 84}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]

    [abilities]
		[regenerate]
			value=13
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=2
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=5
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"47mm short AP"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=150
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]

	 [death]
        start_time=0
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death4.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35schuss3.png"
                sound="panzer_schiesst.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Somua/BFWSomuaS35schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35MG1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35MG2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
    [/attack_anim]
[/unit_type]



























[unit_type]
    id=Somua_S35_Elite
    name= _ "Somua S35 Elite"
    race=Vehicle
    gender=male
    image="units/France/Somua/BFWSomuaS35.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=782
    movement_type=mctread
    movement=7
    experience=408
    level=6
	#level=17
	upkeep=6
    alignment=lawful
    advances_to=Somua_S35_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=828
    usage=Light_AntiTank
    description= _ "Elite tanks are granted the rare composite rounds which have an average of 29% more penetration. They have Appliqué armour increasing mm by 33% and reducing movement by 5kmph. The S35 is designed for eliminating light tanks. The recall cost is the opportunity cost of not scrapping the tank for parts instead, and is estimated at 50% the original build cost.
"


[event]
	name=die
	first_time_only=no
	[filter]
		type="Somua_S35_Elite"
	[/filter]
	{VARIABLE death_exp 136}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]

    [abilities]
		[regenerate]
			value=13
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=4
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=10
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"47mm short APCR"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=249
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]

	 [death]
        start_time=0
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35death4.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Somua/BFWSomuaS35idle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35schuss3.png"
                sound="panzer_schiesst.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Somua/BFWSomuaS35schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35MG1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Somua/BFWSomuaS35MG2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Somua/BFWSomuaS35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Somua/BFWSomuaS35.png"
        [/frame]
    [/attack_anim]
[/unit_type]
