#textdomain wesnoth-pk-westerners

[unit_type]
    id=Armoured_Supply_Truck
    name= _ "Supply Truck (Armoured)"
    race=Vehicle
    gender=male
    image="Vehicle/apc.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=39
    movement_type=mctread
    movement=10
	vision=6
    experience=72
    level=3
	upkeep=3
    alignment=chaotic
    advances_to=Armoured_Supply_Truck_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=74
    usage=Scout
    description= _ "Well supplied units fight more effectively. Truck is staffed with 2 men and costs 3 upkeep. Adjacent units heal and if on foot gain 2 extra movement.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}





    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=130
	Missile=70
	Shrapnel=30
	Flak=20
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_LEADERSHIP_LEVEL_1}
		{ABILITY_HEALS}
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]


    {DEFENSE_ANIM "Vehicle/apc.png" "Vehicle/apc.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"SMG Port"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=6
        number=4
		movement_used=3
	[specials]
  
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=8
        number=4
		movement_used=2
	[specials]
		[attacks]
			active_on=offense
			value=2
		[/attacks]
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/apc.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/apc.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/apc.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/apc.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/apc.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/apc.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/apc.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Armoured_Supply_Truck_Vet
    name= _ "Supply Truck Veteran (Armoured)"
    race=Vehicle
    gender=male
    image="Vehicle/apc.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=39
    movement_type=mctread
    movement=10
	vision=6
    experience=120
    level=5
	upkeep=3
    alignment=chaotic
    advances_to=Armoured_Supply_Truck_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=148
    usage=Scout
    description= _ "Well supplied units fight more effectively. Truck is staffed with 2 men and costs 3 upkeep. Adjacent units heal and if on foot gain 2 extra movement.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}






    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=130
	Missile=70
	Shrapnel=30
	Flak=20
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_LEADERSHIP_LEVEL_2}
		{ABILITY_HEALS}
		{ABILITY_CURES}
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]


    {DEFENSE_ANIM "Vehicle/apc.png" "Vehicle/apc.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"SMG Port"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=6
        number=8
		movement_used=3
	[specials]
 
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=8
        number=8
		movement_used=2
	[specials]

		[attacks]
			active_on=offense
			value=3
		[/attacks]
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/apc.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/apc.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/apc.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/apc.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/apc.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/apc.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/apc.png"
        [/frame]
    [/attack_anim]
[/unit_type]
















