#textdomain wesnoth-pk-westerners

[unit_type]
    id=KV1_AI
    name= _ "KV1"
    race=Vehicle
    gender=male
    image="units/France/KV1/BFWHotchkissH35.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=2599
    movement_type=mctread
    movement=6
	vision=8
    experience=336
    level=5
	#level=14
	upkeep=18
    alignment=lawful
    advances_to=KV1_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=275
    usage=Heavy_AntiTank
    description= _ "KV1 was the heaviest tank in 1941, its 114mm of armour was immune to all Axis and Allied tanks. It was designed to fill the reserve echelon role of defending the flanks of an attack, and sieging bunkers"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_BACKSTAB}

[event]
	name=die
	first_time_only=no
	[filter]
		type="KV1_AI"
	[/filter]
	{VARIABLE death_exp 112}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]	
	
    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]
	
	[movement_costs]		
		frozen=2		
	[/movement_costs]

    [abilities]
		{ABILITY_CONCEALMENT}
		[regenerate]
			value=78
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "units/France/KV1/BFWHotchkissH35.png" "units/France/KV1/BFWHotchkissH35.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=1
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=3
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"76mm ZiS-5 gun"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=434
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	 [death]
        start_time=0
        [frame]
            duration=120
            image="units/France/KV1/BFWHotchkissH35death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/KV1/BFWHotchkissH35death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/KV1/BFWHotchkissH35death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/KV1/BFWHotchkissH35death4.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/France/KV1/BFWHotchkissH35idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/KV1/BFWHotchkissH35idle2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/KV1/BFWHotchkissH35idle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/KV1/BFWHotchkissH35schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/KV1/BFWHotchkissH35schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/KV1/BFWHotchkissH35schuss3.png"
                sound="panzer_schiesst.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/KV1/BFWHotchkissH35schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/KV1/BFWHotchkissH35schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/KV1/BFWHotchkissH35.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Medium, Close
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/KV1/BFWHotchkissH35MG1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/KV1/BFWHotchkissH35MG2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/KV1/BFWHotchkissH35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/KV1/BFWHotchkissH35MG3.png"
                sound="MG4.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/KV1/BFWHotchkissH35.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/KV1/BFWHotchkissH35.png"
        [/frame]
    [/attack_anim]


[/unit_type]




