#textdomain wesnoth-pk-westerners

[unit_type]
    id=Panhard_AI
    name= _ "Panhard"
    race=Vehicle
    gender=male
    image="units/France/Panhard/BFWAMD35.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=80
    movement_type=mctread
    movement=14
	vision=8
    experience=120
    level=2
	#level=5
	upkeep=5
    alignment=lawful
    advances_to=Panhard_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=106
    usage=AntiInfantry
    description= _ "Armoured cars serve as both scout tanks and infantry suppression. 20mm armour plating. The panhard is designed to scout out enemy positions and eliminates with ease infantry, supply trucks, and armoured cars. It is weak to ATRs and anything else that does enough damage to pierce its armour"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_BACKSTAB}

[event]
	name=die
	first_time_only=no
	[filter]
		type="Panhard_AI"
	[/filter]
	{VARIABLE death_exp 40}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]	
	
    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=70			
			frozen=70		
			hills=90		
			mountains=100
			village=90		
			castle=90		
			forest=90		
			flat=60
			impassable=90		
			cave=90			
			fungus=70		
			unwalkable=90
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_REGENERATES}
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "units/France/Panhard/BFWAMD35.png" "units/France/Panhard/BFWAMD35.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=2
		movement_used=8
	[specials]

	[/specials]
    [/attack]


    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=5
		movement_used=8
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"25mm AP"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=100
        number=2
		movement_used=13
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/France/Panhard/BFWAMD35idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Panhard/BFWAMD35idle2.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=120
            image="units/France/Panhard/BFWAMD35death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Panhard/BFWAMD35death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Panhard/BFWAMD35death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/France/Panhard/BFWAMD35death4.png"
        [/frame]
		[frame]
            duration=120
            image="units/France/Panhard/BFWAMD35death5.png"
        [/frame]
    [/death]
	
	 [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Panhard/BFWAMD35schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Panhard/BFWAMD35schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Panhard/BFWAMD35schuss3.png"
                sound="littlegun.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Panhard/BFWAMD35schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Panhard/BFWAMD35schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Panhard/BFWAMD35.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/France/Panhard/BFWAMD35schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/France/Panhard/BFWAMD35schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/France/Panhard/BFWAMD35schuss3.png"
                sound="MG4.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/France/Panhard/BFWAMD35schuss3.png"
                sound="MG4.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/France/Panhard/BFWAMD35schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/France/Panhard/BFWAMD35.png"
        [/frame]
    [/attack_anim]

[/unit_type]


















