#textdomain wesnoth-pk-westerners

[unit_type]
    id=Panzer_IIIM_AI
    name= _ "Panzer III M"
    race=Vehicle
    gender=male
    image="units/Deutsches_Reich/BFWPanzerIII.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=500
    movement_type=mctread
    movement=8
    experience=216
    level=3
	#level=9
	upkeep=10
    alignment=lawful
    advances_to=Panzer_IIIM_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=178
    usage=Light_AntiTank
    description= _ "With 50mm of armour, the Panzer III M is a higher velocity upgunned version of the Panzer III H best used for countering light tanks, while still feasible against the standard medium-heavy tanks.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_BACKSTAB}


[event]
	name=die
	first_time_only=no
	[filter]
		type="Panzer_IIIM_AI"
	[/filter]
	{VARIABLE death_exp 72}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
		[regenerate]
			value=15
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "units/Deutsches_Reich/BFWPanzerIII.png" "units/Deutsches_Reich/BFWPanzerIII.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=1
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=3
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"50mm high velocity AP"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=860
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]

	[movement_anim]
        [frame]
            begin=0
            end=150
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIImove.png"
        [/frame]
    [/movement_anim]
	
	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIdeath1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIdeath2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIdeath3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIdeath4.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIdeath5.png"
        [/frame]
    [/death]
	
	  [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle1.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle2.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle3.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle4.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle4.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle3.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle2.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle1.png"
        [/frame]
    [/idle_anim]
	 
	  [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle1.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle2.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle3.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle4.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle4.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle3.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle2.png"
        [/frame]
        [frame]
            duration=300
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIidle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIschuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIschuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIschuss3.png"
                sound="panzer_schiesst.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIschuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIschuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Deutsches_Reich/BFWPanzerIII.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIII.png"
        [/frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIMG1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIMG2.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIMG2.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Deutsches_Reich/PanzerIII/BFWPanzerIIIMG3.png"
        [/frame]
        [frame]
            duration=100
            image="units/Deutsches_Reich/BFWPanzerIII.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















