#textdomain wesnoth-pk-westerners

[unit_type]
    id=Supply_Truck
    name= _ "Supply Truck"
    race=Vehicle
    gender=male
    image="Vehicle/jeep.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=15
    movement_type=mctread
    movement=18
	vision=6
    experience=24
    level=1
	upkeep=2
    alignment=chaotic
    advances_to=Supply_Truck_Vet, Medic_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=33
    usage=Scout
    description= _ "Well supplied units fight more effectively. Truck is staffed with 2 men and costs 3 upkeep. Adjacent units heal and if on foot gain 2 extra movement.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SWARM}





		[resistance]
			Bullet=80
			Grenade=100
			Sniper=80
			Shrapnel=100
			Cannon=80
			Bomb=100
			Rocket=100
			Missile=100
			Flak=80
			AntiNaval=0
			AntiSub=0
		[/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=60			
			frozen=50		
			hills=60		
			mountains=70
			village=60		
			castle=60		
			forest=60		
			flat=40
			impassable=60		
			cave=60			
			fungus=60		
			unwalkable=60
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_HEALS}
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]


    {DEFENSE_ANIM "Vehicle/jeep.png" "Vehicle/jeep.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Drivers pistol"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=2
        number=3
		movement_used=3
	[specials]
	 {WEAPON_SPECIAL_SWARM}   
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Drivers pistol"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=2
        number=1
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/jeep.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/jeep.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/jeep.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/jeep.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Supply_Truck_Vet
    name= _ "Supply Truck Veteran"
    race=Vehicle
    gender=male
    image="Vehicle/jeep.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mctread
    movement=18
	vision=7
    experience=48
    level=2
	upkeep=2
    alignment=chaotic
    advances_to=Supply_Truck_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=66
    usage=Scout
    description= _ "Well supplied units fight more effectively. Truck is staffed with 2 men. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_SWARM}


		[resistance]
			Bullet=80
			Grenade=100
			Sniper=80
			Shrapnel=100
			Cannon=80
			Bomb=100
			Rocket=100
			Missile=100
			Flak=80
			AntiNaval=0
			AntiSub=0
		[/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=40			
			frozen=40		
			hills=40		
			mountains=50
			village=40		
			castle=40		
			forest=40		
			flat=30
			impassable=40		
			cave=40			
			fungus=40		
			unwalkable=40
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_LEADERSHIP_LEVEL_2}
		{ABILITY_HEALS}
		{ABILITY_CURES}
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]


    {DEFENSE_ANIM "Vehicle/jeep.png" "Vehicle/jeep.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Shortened SMG drive by"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=4
		movement_used=3
	[specials]
	 {WEAPON_SPECIAL_SWARM}   
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Drivers pistol"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=2
        number=1
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/jeep.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/jeep.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/jeep.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/jeep.png"
        [/frame]
    [/attack_anim]
[/unit_type]



















[unit_type]
    id=Supply_Truck_Elite
    name= _ "Supply Truck Elite"
    race=Vehicle
    gender=male
    image="Vehicle/jeep.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mctread
    movement=19
	vision=7
    experience=72
    level=3
	upkeep=2
    alignment=chaotic
    advances_to=BGEGeneral, Supply_Truck_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=66
    usage=Scout
    description= _ "Well supplied units fight more effectively. Truck is staffed with 2 men and costs 3 upkeep. Adjacent units heal and if on foot gain 2 extra movement.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_SWARM}


		[resistance]
			Bullet=80
			Grenade=100
			Sniper=80
			Shrapnel=100
			Cannon=80
			Bomb=100
			Rocket=100
			Missile=100
			Flak=80
			AntiNaval=0
			AntiSub=0
		[/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=40			
			frozen=40		
			hills=40		
			mountains=50
			village=40		
			castle=40		
			forest=40		
			flat=30
			impassable=40		
			cave=40			
			fungus=40		
			unwalkable=40
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_CURES}
		{ABILITY_CURES}
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Vehicle/jeep.png" "Vehicle/jeep.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Shortened SMG drive by"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=8
		movement_used=3
	[specials]
	 {WEAPON_SPECIAL_SWARM}   
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Drivers pistol"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=2
        number=2
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/jeep.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/jeep.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/jeep.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/jeep.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/jeep.png"
        [/frame]
    [/attack_anim]
[/unit_type]
