#textdomain wesnoth-pk-westerners

[unit_type]
    id=T34_42_AI
    name= _ "T34-42"
    race=Vehicle
    gender=male
    image="units/Poland/BFW7TP.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=480
    movement_type=mctread
    movement=11
    experience=240
    level=3
	#level=10
	upkeep=15
    alignment=lawful
    advances_to=T34_42_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=185
    usage=AntiInfantry
    description= _ "40mm of sloped armour, a low velocity 76mm gun, incredible speed, and low cost, the T34 gained fame quickly. The high speed and low cost make it good for zerg tactics. They are designed for outmanoeuvring and flanking Germany's expensive higher quality tanks. Be wary of T34s costly 15 upkeep, the cheaply made components have to be replaced often."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_BACKSTAB}


[event]
	name=die
	first_time_only=no
	[filter]
		type="T34_42_AI"
	[/filter]
	{VARIABLE death_exp 80}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]	
	
    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]
	
	[movement_costs]		
		frozen=2		
	[/movement_costs]

    [abilities]
		{ABILITY_CONCEALMENT}
		[regenerate]
			value=16
		[/regenerate]		
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "units/Poland/BFW7TP.png" "units/Poland/BFW7TP.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=2
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=3
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"76mm low velocity AP"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=417
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	
	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Poland/7TP/BFW7TPdeath1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/7TP/BFW7TPdeath2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/7TP/BFW7TPdeath3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/7TP/BFW7TPdeath4.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/7TP/BFW7TPdeath5.png"
        [/frame]
		[frame]
            duration=120
            image="units/Poland/7TP/BFW7TPdeath6.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=300
            image="units/Poland/7TP/BFW7TPidle1.png"
        [/frame]
        [frame]
            duration=300
            image="units/Poland/7TP/BFW7TPidle2.png"
        [/frame]
        [frame]
            duration=300
            image="units/Poland/7TP/BFW7TPidle3.png"
        [/frame]
        [frame]
            duration=300
            image="units/Poland/7TP/BFW7TPidle3.png"
        [/frame]
        [frame]
            duration=300
            image="units/Poland/7TP/BFW7TPidle3.png"
        [/frame]
        [frame]
            duration=300
            image="units/Poland/7TP/BFW7TPidle2.png"
        [/frame]
        [frame]
            duration=300
            image="units/Poland/7TP/BFW7TPidle1.png"
        [/frame]
    [/idle_anim]

   [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Poland/7TP/BFW7TPschuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Poland/7TP/BFW7TPschuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Poland/7TP/BFW7TPschuss3.png"
                sound="panzer_schiesst.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/7TP/BFW7TPschuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Poland/7TP/BFW7TPschuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/BFW7TP.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Medium, Close
        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Poland/BFW7TP.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/BFW7TP.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/7TP/BFW7TPMG1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/7TP/BFW7TPMG2.png"
                sound="MG.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Poland/7TP/BFW7TPMG2.png"
				sound="MG.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Poland/7TP/BFW7TPMG3.png"
        [/frame]
        [frame]
            duration=65
            image="units/Poland/BFW7TP.png"
        [/frame]
    [/attack_anim]

[/unit_type]
