#textdomain wesnoth-pk-westerners

[unit_type]
    id=Tiger_AI
    name= _ "Tiger"
    race=Vehicle
    gender=male
    image="Vehicle/artillery.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=2880
    movement_type=mctread
    movement=9
	vision=8
    experience=600
    level=8
	#level=25
	upkeep=30
    alignment=lawful
    advances_to=Tiger_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=477
    usage=Heavy_AntiTank
    description= _ "With 120mm of armour, double the horsepower of any other tank, and the 88mm gun the Tiger is a rare but famous tank. It has an upkeep of 30 from high maintenance. Tigers are only 35% combat operational (compared to speciality tanks at 50%, and T-34s and Shermans at 80%) The tiger is most cost effective on shorter drives to fight against medium-heavy battle tanks.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_BACKSTAB}

[event]
	name=die
	first_time_only=no
	[filter]
		type="Tiger_AI"
	[/filter]
	{VARIABLE death_exp 200}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=100		
			castle=100		
			forest=100		
			flat=90
			impassable=100		
			cave=100			
			fungus=90		
			unwalkable=100
	[/defense]

    [abilities]
		{ABILITY_CONCEALMENT}
	
		[regenerate]
			value=86
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Vehicle/artillery.png" "Vehicle/artillery.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=1
		movement_used=8
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=10
        number=2
		movement_used=7
	[specials]

	[/specials]
    [/attack]
	[attack]
        name=Far
        description=_"88mm Armour Piercing Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1840
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/artillery.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/artillery.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/artillery.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/artillery.png"
        [/frame]
    [/attack_anim]
[/unit_type]



















