	#textdomain wesnoth-pk-wildwest

[race]
	
	id=Infantry

	name= _ "race^Infantry"

	female_name= _ "race+female^Infantry"
 
	plural_name= _ "race^Infantry"

	description= _"Infantry are cheap and are the only troops able to take villages."

	markov_chain_size=2

	num_traits=2

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Vehicle

	name= _ "race^Vehicle"

	female_name= _ "race+female^Vehicle"
 
	plural_name= _ "race^Vehicles"

	description= _"Vehicles are a very wide range of units who are generally specialized. Antiarmor are their biggest weakness"

	markov_chain_size=0

	num_traits=2

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Aircraft

	name= _ "race^Aircraft"

	female_name= _ "race+female^Aircraft"
 
	plural_name= _ "race^Aircraft"

	description= _"Aircraft are fast and powerful, and only damaged by afew types of weapons, antiair weapons are able to destroy them easily, though."

	markov_chain_size=0

	num_traits=2

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Naval

	name= _ "race^Naval"

	female_name= _ "race+female^Naval"
 
	plural_name= _ "race^Navy"

	description= _"Navy are expencive and powerful, but can only move on water."

	markov_chain_size=2

	num_traits=2

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Leader

	name= _ "race^Leader"

	female_name= _ "race+female^Leader"
 
	plural_name= _ "race^Leader"

	description= _"Select your strategic strengths, weaknesses, and powers when you choose your leader."

	markov_chain_size=2

	num_traits=0

	{HUMAN_NAMES}

[/race]

	[movetype]
	
		name=mcinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water=4
			swamp_water=4		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=2		
			sand=1			
			frozen=1		
			hills=2			
			mountains=8
			village=4		
			castle=1		
			forest=4		
			flat=1
			impassable=8		
			cave=4			
			fungus=1		
			unwalkable=4
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2		
			sand=2			
			frozen=2		
			hills=3			
			mountains=4
			village=3		
			castle=4		
			forest=1		
			flat=2
			impassable=4		
			cave=1			
			fungus=2		
			unwalkable=2
		[/jamming_costs]	
		
		[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=90		
			sand=90			
			frozen=90		
			hills=80		
			mountains=80
			village=50		
			castle=50		
			forest=50		
			flat=90
			impassable=90		
			cave=50			
			fungus=90		
			unwalkable=50
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=70
			Sniper=150
			Shrapnel=130
			Cannon=30
			Bomb=70
			Rocket=60
			Missile=30
			Flak=70
			AntiNaval=0
			AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mclightinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=3		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=60		
			sand=50			
			frozen=70		
			hills=40		
			mountains=30
			village=30		
			castle=30		
			forest=30		
			flat=50
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=110
			Grenade=80
	Sniper=130
	Shrapnel=150
	Cannon=80

				Bomb=80
	Rocket=70
	Missile=40

			Flak=90
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mccityinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=3		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=60			
			frozen=80		
			hills=50		
			mountains=40
			village=30		
			castle=30		
			forest=50		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=70
	Sniper=150
	Shrapnel=130
	Cannon=60

				Bomb=70
	Rocket=60
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcjungleinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=2		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=60		
			sand=50			
			frozen=70		
			hills=40		
			mountains=30
			village=30		
			castle=30		
			forest=30		
			flat=50
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=110
			Grenade=80
	Sniper=130
	Shrapnel=150
	Cannon=80

				Bomb=80
	Rocket=70
	Missile=40

			Flak=90
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcheavyinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=2		
			sand=2			
			frozen=2		
			hills=2			
			mountains=2
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=80		
			sand=70			
			frozen=90		
			hills=60		
			mountains=50
			village=40		
			castle=40		
			forest=60		
			flat=70
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=80
	Sniper=150
	Shrapnel=130
	Cannon=70

				Bomb=80
	Rocket=80
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mcjeep
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=3			
			frozen=4		
			hills=2			
			mountains={UNREACHABLE}
			village=1		
			castle=1		
			forest=3		
			flat=1
			impassable={UNREACHABLE}		
			cave=2		
			fungus=3		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=90		
			sand=60			
			frozen=90		
			hills=60		
			mountains=70
			village=50		
			castle=50		
			forest=70		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=120
	Sniper=100
	Shrapnel=100
	Cannon=120

				Bomb=120
	Rocket=120
	Missile=40

			Flak=30
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mctread
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=3		
			hills=2			
			mountains={UNREACHABLE}
			village={UNREACHABLE}		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=2		
			sand=1			
			frozen=1		
			hills=2			
			mountains=8
			village=4		
			castle=4		
			forest=4		
			flat=1
			impassable=8		
			cave=4			
			fungus=1		
			unwalkable=4
		[/vision_costs]

		[defense]	
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=70			
			frozen=90		
			hills=60		
			mountains=60
			village=50		
			castle=50		
			forest=60		
			flat=70
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]
			Bullet=100
			Grenade=100
			Sniper=100
			Shrapnel=100
			Cannon=100
			Bomb=100
			Rocket=100
			Missile=100
			Flak=70
			AntiNaval=0
			AntiSub=0
		[/resistance]
		
	[/movetype]
	
	
	[movetype]
	
		name=mcfighter

		flies=true
	
		[movement_costs]
			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		 
			hills=1			
			mountains=1
			village=50		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=2		
			sand=1			
			frozen=1		
			hills=1			
			mountains=2
			village=8		
			castle=2		
			forest=8		
			flat=1
			impassable=2		
			cave=16			
			fungus=1		
			unwalkable=1
		[/vision_costs]		
		
		[defense]
		
			deep_water=10		
			reef=10
			shallow_water=10	
			swamp_water=10		
			sand=10			
			frozen=10		
			hills=10		
			mountains=10
			village=200		
			castle=10		
			forest=10		
			flat=10
			impassable=10		
			cave=10			
			fungus=10		
			unwalkable=10
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=0
			Sniper=100
			Shrapnel=100
			Cannon=100
			Bomb=10
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]

	[/movetype]

[movetype]
	
		name=mcboat

		flies=true
	
		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=2		
			sand=1			
			frozen=1		
			hills=4			
			mountains=16
			village=4		
			castle=4		
			forest=8		
			flat=1
			impassable=8		
			cave=8			
			fungus=1		
			unwalkable=4
		[/vision_costs]		
		
		[defense]
			deep_water=20		
			reef=30
			shallow_water=40	
			swamp_water=40		
			sand=100			
			frozen=100		
			hills=100		
			hills=100		
			mountains=100
			village=40		
			castle=100		
			forest=100		
			flat=100
			impassable=100		
			cave=100			
			fungus=100		
			unwalkable=100
		[/defense]
	
		[resistance]
			Bullet=20
			Grenade=100
			Sniper=200
			Shrapnel=100
			Cannon=100
			Bomb=400
			Rocket=100
			Missile=100
			Flak=70
			AntiNaval=100
			AntiSub=0
		[/resistance]
	[/movetype]

	
	
	[movetype]
		name=mcleader
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2	
			frozen=2		
			hills=4		
			mountains={UNREACHABLE}
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=100			
			frozen=100		
			hills=100		
			mountains=100
			village=100		
			castle=10		
			forest=100		
			flat=100
			impassable=0		
			cave=0			
			fungus=0		
			unwalkable=0
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=0

				Bomb=0
	Rocket=0
	Missile=0

			Flak=0
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
