#textdomain wesnoth-pk-westerners

[unit_type]
    id=Fairmile
    name= _ "Fairmile"
    race=Naval
    gender=male
    image="Naval/gunboat.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=5091
    movement_type=mcboat
    movement=11
    experience=1728
    level=8
	#level=71
	upkeep=64
    alignment=lawful
    advances_to=Fairmile_Vet
    die_sound=sink-1.wav
    cost=2189
    usage=Heavy_AntiTank
    description= _ "Best for river patrol and light escort
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="Fairmile"
	[/filter]
	{VARIABLE death_exp 568}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	


    [abilities]
	
		[regenerate]
			value=61
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/gunboat.png" "Naval/gunboat.png" {SOUND_LIST:RICOCHET_METAL} }

	
    [attack]
        name=CloseAS
        description=_"Light Depth Charge"
        icon=attacks/blank.png
        type=AntiSub
        range=close
        damage=10000
        number=1
		movement_used=3
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Close
        description=_"4x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=21
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"4x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=12
        number=21
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"4x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=21
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=FarAT
        description=_"Two Auto 50mm ATGs"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=540
        number=6
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,Medium,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/gunboat.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/gunboat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/gunboat.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/gunboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]




















[unit_type]
    id=Fairmile_Vet
    name= _ "Fairmile Veteran"
    race=Naval
    gender=male
    image="Naval/gunboat.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=10182
    movement_type=mcboat
    movement=11
    experience=2568
    level=12
	#level=107
	upkeep=64
    alignment=lawful
    advances_to=Fairmile_Vet
    die_sound=sink-1.wav
    cost=4378
    usage=Heavy_AntiTank
    description= _ "Best for river patrol and light escort
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="Fairmile_Vet"
	[/filter]
	{VARIABLE death_exp 856}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]


		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]	


    [abilities]
	
		[regenerate]
			value=122
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/gunboat.png" "Naval/gunboat.png" {SOUND_LIST:RICOCHET_METAL} }

	
    [attack]
        name=CloseAS
        description=_"Light Depth Charge"
        icon=attacks/blank.png
        type=AntiSub
        range=close
        damage=10000
        number=1
		movement_used=3
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Close
        description=_"4x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=21
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"4x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=12
        number=21
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"4x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=21
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=FarAT
        description=_"Two Auto 50mm ATGs"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=540
        number=6
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,Medium,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/gunboat.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/gunboat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/gunboat.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/gunboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/gunboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/gunboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]

