#textdomain wesnoth-pk-westerners

[unit_type]
    id=Light_Cargo_Ship
    name= _ "Light Cargo Ship"
    race=Naval
    gender=male
    image="Naval/tugboat.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=4490
    movement_type=mcboat
    movement=4
    experience=760
    level=2
	#level=19
	upkeep=0
    alignment=lawful
    advances_to=Light_Cargo_Ship_Vet
    die_sound=sink-1.wav
    cost=557
    usage=Heavy_AntiTank
    description= _ "For ferrying goods around ports. Cost and stats are 1/6th of a Liberty Ship.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="Light_Cargo_Ship"
	[/filter]
	{VARIABLE death_exp 152}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	


    [abilities]
	
		[regenerate]
			value=14
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/tugboat.png" "Naval/tugboat.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=Close
        description=_"20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=6
        number=20
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=6
        number=10
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=5
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=FarAT
        description=_"22mmp Auto AT gun"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=82
        number=3
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,Medium,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/tugboat.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/tugboat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/tugboat.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/tugboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]



















[unit_type]
    id=Light_Cargo_Ship_Vet
    name= _ "Light Cargo Ship Veteran"
    race=Naval
    gender=male
    image="Naval/tugboat.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=8980
    movement_type=mcboat
    movement=4
    experience=760
    level=3
	#level=30
	upkeep=0
    alignment=lawful
    advances_to=Light_Cargo_Ship_Vet
    die_sound=sink-1.wav
    cost=1114
    usage=Heavy_AntiTank
    description= _ "For ferrying goods around ports. Cost and stats are 1/6th of a Liberty Ship.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}


[event]
	name=die
	first_time_only=no
	[filter]
		type="Light_Cargo_Ship_Vet"
	[/filter]
	{VARIABLE death_exp 240}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]


		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]


    [abilities]
	
		[regenerate]
			value=14
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/tugboat.png" "Naval/tugboat.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=Close
        description=_"20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=6
        number=20
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=6
        number=10
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=5
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=FarAT
        description=_"22mmp AT gun"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=82
        number=3
		movement_used=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,Medium,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/tugboat.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/tugboat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/tugboat.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/tugboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/tugboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/tugboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]

