#textdomain wesnoth-pk-westerners

[unit_type]
    id=Riverclass_Frigate
    name= _ "Riverclass Frigate"
    race=Naval
    gender=male
    image="Naval/missileboat.png"
    hp_bar_scaling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=22208
    movement_type=mcboat
    movement=7
    experience=11112
    level=51
	#level=463
	upkeep=371
    alignment=lawful
    advances_to=Riverclass_Frigate_Vet
    die_sound=sink-1.wav
    cost=14825
    usage=Super_AntiTank
    description= _ "Upkeep=371. The River-class ships were designed by naval engineer William Reed to have the endurance and anti-submarine capabilities of the Black Swan-class sloops, while being quick and cheap to build in civil dockyards using the machinery (e.g. reciprocating steam engines instead of turbines) and construction techniques pioneered in the building of the Flower-class corvettes.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="Riverclass_Frigate"
	[/filter]
	{VARIABLE death_exp 3704}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	


    [abilities]
	
		[regenerate]
			value=2055
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/missileboat.png" "Naval/missileboat.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=CloseAS
        description=_"Depth Charges"
        icon=attacks/blank.png
        type=AntiSub
        range=close
        damage=20000
        number=4
		movement_used=3
	[specials]

	[/specials]
    [/attack]	
	
    [attack]
        name=Close
        description=_"7x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=42
        number=21
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"7x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=21
        number=21
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"7x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=11
        number=21
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=FarAT
        description=_"2x Auto 100mm AP"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=2282
        number=6
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,Medium,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/missileboat.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/missileboat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/missileboat.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/missileboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]




















[unit_type]
    id=Riverclass_Frigate_Vet
    name= _ "River Frigate Veteran"
    race=Naval
    gender=male
    image="Naval/missileboat.png"
    hp_bar_scaling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=44416
    movement_type=mcboat
    movement=7
    experience=16668
    level=77
	#level=695
	upkeep=371
    alignment=lawful
    advances_to=Riverclass_Frigate_Vet
    die_sound=sink-1.wav
    cost=29650
    usage=Super_AntiTank
    description= _ "Upkeep=371. The River-class ships were designed by naval engineer William Reed to have the endurance and anti-submarine capabilities of the Black Swan-class sloops, while being quick and cheap to build in civil dockyards using the machinery (e.g. reciprocating steam engines instead of turbines) and construction techniques pioneered in the building of the Flower-class corvettes.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="Riverclass_Frigate_Vet"
	[/filter]
	{VARIABLE death_exp 5560}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	


    [abilities]
	
		[regenerate]
			value=2055
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/missileboat.png" "Naval/missileboat.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=CloseAS
        description=_"Depth Charges"
        icon=attacks/blank.png
        type=AntiSub
        range=close
        damage=20000
        number=6
		movement_used=3
	[specials]

	[/specials]
    [/attack]	
	
    [attack]
        name=Close
        description=_"7x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=42
        number=21
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"7x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=21
        number=21
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"7x 20mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=11
        number=21
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=FarAT
        description=_"2x Auto 100mm AP"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=2282
        number=6
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,Medium,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/missileboat.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/missileboat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/missileboat.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/missileboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/missileboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/missileboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]
