#textdomain wesnoth-pk-westerners

[unit_type]
    id=Torpedo_Boat
    name= _ "S100 Torpedo Boat"
    race=Naval
    gender=male
    image="Naval/torpedoboat.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=1975
    movement_type=mcboat
    movement=16
    experience=2666
    level=7
	#level=60
	upkeep=58
    alignment=lawful
    advances_to=Torpedo_Boat_Vet
    die_sound=sink-1.wav
    cost=1815
    usage=Heavy_AntiTank
    description= _ "The cheapest naval unit. Fast moving, and hard to hit.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="Torpedo_Boat"
	[/filter]
	{VARIABLE death_exp 480}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]
		[defense]
		
			deep_water=10		
			reef=20
			shallow_water=20	
			swamp_water=40		
			sand=100			
			frozen=100		
			hills=100		
			mountains=100
			village=100		
			castle=100		
			forest=100		
			flat=100
			impassable=100		
			cave=100			
			fungus=100		
			unwalkable=100
		[/defense]

		[resistance]
			Bullet=20
			Grenade=100
			Sniper=200
			Shrapnel=100
			Cannon=200
			Bomb=200
			Rocket=100
			Missile=100
			Flak=70
			AntiNaval=100
			AntiSub=0
		[/resistance]

		
		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	


    [abilities]
	
		[regenerate]
			value=47
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/torpedoboat.png" "Naval/torpedoboat.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=CloseAN
        description=_"533mm Torpedo"
        icon=attacks/blank.png
        type=AntiNaval
        range=close
        damage=5330
        number=1
		movement_used=6
	[specials]

	[/specials]
    [/attack]


    [attack]
        name=CloseAA
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=25
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=12
        number=25
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=Far
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=25
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
			name=CloseAA, Medium, Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/torpedoboat.png"
	    sound="pak_shot.ogg"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/torpedoboat.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=CloseAN
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/torpedoboat.png"
	    sound=torpedo-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/torpedoboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]




















[unit_type]
    id=Torpedo_Boat_Vet
    name= _ "S100 Veteran"
    race=Naval
    gender=male
    image="Naval/torpedoboat.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=5332
    movement_type=mcboat
    movement=16
    experience=2160
    level=10
	#level=90
	upkeep=58
    alignment=lawful
    advances_to=Torpedo_Boat_Vet
    die_sound=sink-1.wav
    cost=3630
    usage=Heavy_AntiTank
    description= _ "The cheapest naval unit.
"

[event]
	name=die
	first_time_only=no
	[filter]
		type="Torpedo_Boat_Vet"
	[/filter]
	{VARIABLE death_exp 720}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

		[defense]
		
			deep_water=10		
			reef=20
			shallow_water=20	
			swamp_water=40		
			sand=100			
			frozen=100		
			hills=100		
			mountains=100
			village=100		
			castle=100		
			forest=100		
			flat=100
			impassable=100		
			cave=100			
			fungus=100		
			unwalkable=100
		[/defense]

		[resistance]
			Bullet=20
			Grenade=100
			Sniper=200
			Shrapnel=100
			Cannon=200
			Bomb=200
			Rocket=100
			Missile=100
			Flak=70
			AntiNaval=100
			AntiSub=0
		[/resistance]
		
		[movement_costs]
			deep_water=1
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]	


    [abilities]
	
		[regenerate]
			value=47
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Naval/torpedoboat.png" "Naval/torpedoboat.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=CloseAN
        description=_"533mm Torpedo"
        icon=attacks/blank.png
        type=AntiNaval
        range=close
        damage=5330
        number=2
		movement_used=6
	[specials]

	[/specials]
    [/attack]


    [attack]
        name=CloseAA
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=25
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=Medium
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=12
        number=25
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=Far
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=25
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
			name=CloseAA, Medium, Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/torpedoboat.png"
	    sound="pak_shot.ogg"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/torpedoboat.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=CloseAN
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/torpedoboat.png"
	    sound=torpedo-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/torpedoboat.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/torpedoboat.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/torpedoboat.png"
        [/frame]
    [/attack_anim]

[/unit_type]
