#textdomain wesnoth-pk-westerners

[unit_type]
    id=U_Boat_VII
    name= _ "U Boat VII"
    race=Naval
    gender=male
    image="Naval/submarine.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=16639
    movement_type=mcboat
    movement=7
    experience=5160
    level=24
	#level=215
	cost=6682
	upkeep=191
    alignment=chaotic
    advances_to=U_Boat_VII_Vet
    die_sound=sink-1.wav
    usage=Heavy_AntiTank
    description= _ "Expensive to build but even more expensive to kill. Upkeep is 191.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    {DEFENSE_ANIM "Naval/submarine.png" "Naval/submarine.png" {SOUND_LIST:RICOCHET_METAL} }
	
	
[event]
	name=die
	first_time_only=no
	[filter]
		type="U_Boat_VII"
	[/filter]
	{VARIABLE death_exp 1720}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]


	


    [abilities]	
		{ABILITY_SUBMERGE}
		[regenerate]
			value=1154
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]


		[movement_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=4		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=2		
			sand=2			
			frozen=2		
			hills=8			
			mountains=32
			village=4		
			castle=8		
			forest=16		
			flat=2
			impassable=8		
			cave=16			
			fungus=2		
			unwalkable=8
		[/vision_costs]		
		
		[defense]
			deep_water=10		
			reef=10
			shallow_water=20	
			swamp_water=40		
			sand=100			
			frozen=100		
			hills=100		
			hills=100		
			mountains=100
			village=20		
			castle=100		
			forest=100		
			flat=100
			impassable=100		
			cave=100			
			fungus=100		
			unwalkable=100
		[/defense]
	
		[resistance]
			Bullet=0
			Grenade=0
			Sniper=100
			Shrapnel=0
			Cannon=200
			Bomb=200
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=100
		[/resistance]	
	
	
	
	
    [attack]
        name=CloseAN
        description=_"533mm Torpedo"
        icon=attacks/blank.png
        type=AntiNaval
        range=close
        damage=5330
        number=3
		movement_used=3
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Close
        description=_"2x Bofors 40mm"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=20
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=MediumAA
        description=_"2x Bofors 40mm"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=12
        number=20
		movement_used=2
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium88AA
        description=_"88mm short AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=571
        number=1
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=20
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Far88AA
        description=_"88mm short AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=571
        number=2
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
    [attack]
        name=FarAT
        description=_"88mm short AT"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1142
        number=1
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,MediumAA,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/submarine.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/submarine.png"
        [/frame]
    [/attack_anim]
   
	[attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/submarine.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/submarine.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=CloseAN
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/submarine.png"
	    sound=torpedo-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/submarine.png"
        [/frame]
    [/attack_anim]
	

[/unit_type]




















[unit_type]
    id=U_Boat_VII_Vet
    name= _ "U Boat VII Veteran"
    race=Naval
    gender=male
    image="Naval/submarine.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=33278
    movement_type=mcboat
    movement=7
    experience=5160
    level=36
	#level=323
	cost=13364
	upkeep=191
    alignment=chaotic
    advances_to=U_Boat_VII_Vet
    die_sound=sink-1.wav
    usage=Heavy_AntiTank
    description= _ "Expensive to build but even more expensive to kill. Upkeep is 191.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    {DEFENSE_ANIM "Naval/submarine.png" "Naval/submarine.png" {SOUND_LIST:RICOCHET_METAL} }
	
	
[event]
	name=die
	first_time_only=no
	[filter]
		type="U_Boat_VII_Vet"
	[/filter]
	{VARIABLE death_exp 2580}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]


	


    [abilities]	
		{ABILITY_SUBMERGE}
		[regenerate]
			value=1154
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
		
    [/abilities]


		[movement_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=4		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village=1		
			castle=2		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=2		
			sand=2			
			frozen=2		
			hills=8			
			mountains=32
			village=4		
			castle=8		
			forest=16		
			flat=2
			impassable=8		
			cave=16			
			fungus=2		
			unwalkable=8
		[/vision_costs]		
		
		[defense]
			deep_water=10		
			reef=10
			shallow_water=20	
			swamp_water=40		
			sand=100			
			frozen=100		
			hills=100		
			hills=100		
			mountains=100
			village=20		
			castle=100		
			forest=100		
			flat=100
			impassable=100		
			cave=100			
			fungus=100		
			unwalkable=100
		[/defense]
	
		[resistance]
			Bullet=0
			Grenade=0
			Sniper=100
			Shrapnel=0
			Cannon=1000
			Bomb=1000
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=100
		[/resistance]		
	
	
	
	
    [attack]
        name=CloseAN
        description=_"533mm Torpedo"
        icon=attacks/blank.png
        type=AntiNaval
        range=close
        damage=5330
        number=6
		movement_used=3
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Close
        description=_"2x Bofors 40mm"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=20
		movement_used=3
	[specials]

	[/specials]
    [/attack]	

    [attack]
        name=MediumAA
        description=_"2x Bofors 40mm"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=12
        number=20
		movement_used=2
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Medium88AA
        description=_"88mm short AA"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=571
        number=2
		movement_used=2
	[specials]

	[/specials]
    [/attack]

	
    [attack]
        name=FarAA
        description=_"Bofors 40mm AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=20
		movement_used=1
	[specials]

	[/specials]
    [/attack]

    [attack]
        name=Far88AA
        description=_"88mm short AA"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=571
        number=4
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
    [attack]
        name=FarAT
        description=_"88mm short AT"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1142
        number=2
		movement_used=1
	[specials]

	[/specials]
    [/attack]	
	
	
    [attack_anim]
        [filter_attack]
            name=Close,MediumAA,FarAA
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/submarine.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
		sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/submarine.png"
        [/frame]
    [/attack_anim]
   
	[attack_anim]
        [filter_attack]
            name=FarAT
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/submarine.png"
	    sound=cannon.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/submarine.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=CloseAN
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Naval/submarine.png"
	    sound=torpedo-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Naval/submarine.png"
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Naval/submarine.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Naval/submarine.png"
        [/frame]
    [/attack_anim]
	

[/unit_type]


