#textdomain wesnoth-pk-westerners

[unit_type]
    id=Flying_Fortress
    name= _ "B17 Flying Fortress"
    race=Aircraft
    gender=male
    image="Aircraft/gunship.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=165
    movement_type=mcfighter
    movement=9
    experience=1152
    level=16
	#level=48
	upkeep=29
    alignment=lawful
    advances_to=Flying_Fortress_Vet
    die_sound=plane-die-1.wav
    cost=1615
    usage=Heavy_AntiTank
    description= _ "28mm Armour. The ultimate bomber 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SLOW}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="Flying_Fortress"
		[/filter]
		{VARIABLE death_exp 384}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]
	
	[event]
        name=new turn
        first_time_only=no
        [modify_unit]
			[filter]
				type="Flying_Fortress"
			[/filter]
			gender=male
		[/modify_unit]
	[/event]
	
	[event]
        name=moveto, attack end
        first_time_only=no
        [filter]
            type="Flying_Fortress"
        [/filter]
        [modify_unit]
			[filter]
				type="Flying_Fortress"
				gender=male
				[filter_wml]
					moves=0
				[/filter_wml]
			[/filter]
			gender=female
			moves=9
		[/modify_unit]
	[/event]

	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Flying_Fortress"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
		[harm_unit]
			amount=1
			[filter]
				x,y=$x1,$y1
			[/filter]
        [/harm_unit]
        [allow_undo]
        [/allow_undo]
    [/event]
	
	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Flying_Fortress"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
		[terrain]
			terrain=Uh^Dr
			x,y=$x1,$y1
		[/terrain]
		[harm_unit]
			amount=1
			[filter]
				x,y=$x1,$y1
			[/filter]
        [/harm_unit]
        [allow_undo]
        [/allow_undo]
    [/event]


[event]
	name=attacker_hits
	first_time_only=no
	[filter_attack]
	        name=Carpet_Bomb
	[/filter_attack]
	{VARIABLE has_drain 0}		# Notifies the weapon specials
	{VARIABLE has_slow no}
	{VARIABLE has_poison no}
	{FOREACH weapon.specials.damage i}
	[if]
		[variable]
			name=weapon.specials.drains.id
			equals=drains
		[/variable]
		[then]
			{VARIABLE has_drain 1}

		[/then]
	[/if]
	{NEXT i}
	[if]
		[variable]
			name=weapon.specials.poison.id
			equals=poison
		[/variable]
		[then]
			{VARIABLE has_poison yes}

		[/then]
	[/if]
	[if]
		[variable]
			name=weapon.specials.slow.id
			equals=slow
		[/variable]
		[then]
			{VARIABLE has_slow yes}

 		[/then]
	[/if]
	[if]
		[variable]
			name=has_drain
			equals=0
		[/variable]
		[else]
			[store_unit]		#We need to know how many units were drained, and what were their resistances
 				[filter]
					[filter_adjacent]
						x,y=$x1,$y1
					[/filter_adjacent]
					[not]
						side=1              #If you want to use it in an era, use side=$unit.side instead
					[/not]
					[not]         #The target unit is already hit by the attack
						x,y=$x2,$y2
					[/not]
					[not]          #Undead are undrainable
						race=undead
					[/not]
				[/filter]
				variable=units
			[/store_unit]  
			{VARIABLE healed_amount 0}
 			{FOREACH units i}
			[switch]            #Check the resistances
				variable=weapon.type
				[case]
					value=arcane
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.arcane*$weapon.damage)"}
				[/case]
				[case]
					value=fire
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.fire*$weapon.damage)"}
				[/case]
				[case]
					value=cold
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.cold*$weapon.damage)"}
				[/case]
				[case]
					value=blade
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.blade*$weapon.damage)"}
				[/case]
				[case]
					value=pierce
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.pierce*$weapon.damage)"}
				[/case]
				[case]
					value=impact
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.impact*$weapon.damage)"}
				[/case]
 			[/switch]
			{NEXT i}
			[store_unit]        #Float the healed amount over the unit, like if it had drained
				[filter]    #Two numbers will float, the one from the regular hit and one from this
				x,y=$x1,$y1
				[/filter]
				kill=no
				variable=FLOATING_TEXT_temp
			[/store_unit]
			[unstore_unit]
				variable=FLOATING_TEXT_temp
				find_vacant=no
				red,green,blue=0,255,0
				text=$($healed_amount/200)         #Operating with huge numbers because rounding is a problem
			[/unstore_unit]
			{CLEAR_VARIABLE FLOATING_TEXT_temp}
			[heal_unit]
				[filter]
					x,y=$x1,$y1   #originally &y1
				[/filter]	
				amount=$($healed_amount/200)
				animate=no
			[/heal_unit]
		{CLEAR_VARIABLE units}
		{CLEAR_VARIABLE healed_amount}
		[/else]
	[/if]
	[harm_unit]
		[filter]
			[filter_adjacent]
				x,y=$x1,$y1
			[/filter_adjacent]
			[not]
				side=$unit.side             #If you want to use it in an era, use side=$unit.side instead
			[/not]
		[/filter]
		[filter_second]
			x,y=$x1,$y1
		[/filter_second]
		amount=$weapon.damage
		damage_type=$weapon.type
		fire_event=yes
		experience=yes      #You will have to think about this
		poisoned=$has_poison   #We have detected these two effects before
		slowed=$has_slow
	[/harm_unit] 
	{CLEAR_VARIABLE has_slow}
	{CLEAR_VARIABLE has_poison}
	{CLEAR_VARIABLE has_drain}
[/event]	

		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]
		
				[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]

	
		[defense]
		
			deep_water=20		
			reef=20
			shallow_water=20	
			swamp_water=20		
			sand=20			
			frozen=20		
			hills=20		
			mountains=20
			village=20	
			castle=20		
			forest=20		
			flat=20
			impassable=20		
			cave=20			
			fungus=20		
			unwalkable=20
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "Aircraft/gunship.png" "Aircraft/gunship.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=10
        number=12
	movement_used=6
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"Two 1000kg Bombs"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=1000
        number=2
	movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Carpet_Bomb
        description=_"Carpet Bombing"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=167
        number=2
	movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	
	
	[attack_anim]
        [filter_attack]
            name=Close
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Aircraft/gunship.png"
	    sound=mg3.ogg
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-185
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Aircraft/gunship.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Aircraft/gunship.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Aircraft/gunship.png"
		sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Aircraft/gunship.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Aircraft/gunship.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Aircraft/gunship.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Aircraft/gunship.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Flying_Fortress_Vet
    name= _ "B17 Veteran"
    race=Aircraft
    gender=male
    image="Aircraft/gunship.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=165
    movement_type=mcfighter
    movement=18
    experience=1728
    level=24
	#level=72
	upkeep=29
    alignment=lawful
    advances_to=Flying_Fortress_Vet
    die_sound=plane-die-1.wav
    cost=3230
    usage=Heavy_AntiTank
    description= _ "28mm Armour. The ultimate bomber 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MARKSMAN}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="Flying_Fortress_Vet"
		[/filter]
		{VARIABLE death_exp 576}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]
	
	[event]
        name=new turn
        first_time_only=no
        [modify_unit]
			[filter]
				type="Flying_Fortress_Vet"
			[/filter]
			gender=male
		[/modify_unit]
	[/event]
	
	[event]
        name=moveto, attack end
        first_time_only=no
        [filter]
            type="Flying_Fortress"
        [/filter]
        [modify_unit]
			[filter]
				type="Flying_Fortress_Vet"
				gender=male
				[filter_wml]
					moves=0
				[/filter_wml]
			[/filter]
			gender=female
			moves=9
		[/modify_unit]
	[/event]


	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Flying_Fortress_Vet"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
		[harm_unit]
			amount=1
			[filter]
				x,y=$x1,$y1
			[/filter]
        [/harm_unit]
        [allow_undo]
        [/allow_undo]
    [/event]

	
	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Flying_Fortress_Vet"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
		[terrain]
			terrain=Uh^Dr
			x,y=$x1,$y1
		[/terrain]
		[harm_unit]
			amount=1
			[filter]
				x,y=$x1,$y1
			[/filter]
        [/harm_unit]
        [allow_undo]
        [/allow_undo]
    [/event]

	
[event]
	name=attacker_hits
	first_time_only=no
	[filter_attack]
	        name=Carpet_Bomb
	[/filter_attack]
	{VARIABLE has_drain 0}		# Notifies the weapon specials
	{VARIABLE has_slow no}
	{VARIABLE has_poison no}
	{FOREACH weapon.specials.damage i}
	[if]
		[variable]
			name=weapon.specials.drains.id
			equals=drains
		[/variable]
		[then]
			{VARIABLE has_drain 1}

		[/then]
	[/if]
	{NEXT i}
	[if]
		[variable]
			name=weapon.specials.poison.id
			equals=poison
		[/variable]
		[then]
			{VARIABLE has_poison yes}

		[/then]
	[/if]
	[if]
		[variable]
			name=weapon.specials.slow.id
			equals=slow
		[/variable]
		[then]
			{VARIABLE has_slow yes}

 		[/then]
	[/if]
	[if]
		[variable]
			name=has_drain
			equals=0
		[/variable]
		[else]
			[store_unit]		#We need to know how many units were drained, and what were their resistances
 				[filter]
					[filter_adjacent]
						x,y=$x1,$y1
					[/filter_adjacent]
					[not]
						side=1              #If you want to use it in an era, use side=$unit.side instead
					[/not]
					[not]         #The target unit is already hit by the attack
						x,y=$x2,$y2
					[/not]
					[not]          #Undead are undrainable
						race=undead
					[/not]
				[/filter]
				variable=units
			[/store_unit]  
			{VARIABLE healed_amount 0}
 			{FOREACH units i}
			[switch]            #Check the resistances
				variable=weapon.type
				[case]
					value=arcane
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.arcane*$weapon.damage)"}
				[/case]
				[case]
					value=fire
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.fire*$weapon.damage)"}
				[/case]
				[case]
					value=cold
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.cold*$weapon.damage)"}
				[/case]
				[case]
					value=blade
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.blade*$weapon.damage)"}
				[/case]
				[case]
					value=pierce
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.pierce*$weapon.damage)"}
				[/case]
				[case]
					value=impact
		    			{VARIABLE_OP healed_amount add "$($units[$i].resistance.impact*$weapon.damage)"}
				[/case]
 			[/switch]
			{NEXT i}
			[store_unit]        #Float the healed amount over the unit, like if it had drained
				[filter]    #Two numbers will float, the one from the regular hit and one from this
				x,y=$x1,$y1
				[/filter]
				kill=no
				variable=FLOATING_TEXT_temp
			[/store_unit]
			[unstore_unit]
				variable=FLOATING_TEXT_temp
				find_vacant=no
				red,green,blue=0,255,0
				text=$($healed_amount/200)         #Operating with huge numbers because rounding is a problem
			[/unstore_unit]
			{CLEAR_VARIABLE FLOATING_TEXT_temp}
			[heal_unit]
				[filter]
					x,y=$x1,$y1   #originally &y1
				[/filter]	
				amount=$($healed_amount/200)
				animate=no
			[/heal_unit]
		{CLEAR_VARIABLE units}
		{CLEAR_VARIABLE healed_amount}
		[/else]
	[/if]
	[harm_unit]
		[filter]
			[filter_adjacent]
				x,y=$x1,$y1
			[/filter_adjacent]
			[not]
				side=$unit.side             #If you want to use it in an era, use side=$unit.side instead
			[/not]
		[/filter]
		[filter_second]
			x,y=$x1,$y1
		[/filter_second]
		amount=$weapon.damage
		damage_type=$weapon.type
		fire_event=yes
		experience=yes      #You will have to think about this
		poisoned=$has_poison   #We have detected these two effects before
		slowed=$has_slow
	[/harm_unit] 
	{CLEAR_VARIABLE has_slow}
	{CLEAR_VARIABLE has_poison}
	{CLEAR_VARIABLE has_drain}
[/event]	


		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]
		
				[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]

	
		[defense]
		
			deep_water=20		
			reef=20
			shallow_water=20	
			swamp_water=20		
			sand=20			
			frozen=20		
			hills=20		
			mountains=20
			village=20	
			castle=20		
			forest=20		
			flat=20
			impassable=20		
			cave=20			
			fungus=20		
			unwalkable=20
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "Aircraft/gunship.png" "Aircraft/gunship.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=15
        number=12
	movement_used=6
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"Two Precision 1200kg Bombs"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=1000
        number=2
	movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Carpet_Bomb
        description=_"Carpet Bombing"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=167
        number=2
	movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	

	[attack_anim]
        [filter_attack]
            name=Close
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Aircraft/gunship.png"
	    sound=mg3.ogg
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        [missile_frame]
            begin=-185
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Aircraft/gunship.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Aircraft/gunship.png"
		sound={SOUND_LIST:BOMB}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Aircraft/gunship.png"
		sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Aircraft/gunship.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Aircraft/gunship.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Aircraft/gunship.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Aircraft/gunship.png"
        [/frame]
    [/attack_anim]
[/unit_type]

