#textdomain wesnoth-pk-westerners

[unit_type]
    id=Ilyusha_IL_2M_AI
    name= _ "Ilyusha IL-2M"
    race=Aircraft
    gender=male
    image="units/Poland/Ilyusha/BFWPZLP24G.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=49
    movement_type=mcfighter
    movement=22
	vision=16
    experience=288
    level=4
	#level=12
	upkeep=16
    alignment=lawful
    advances_to=Ilyusha_IL_2M_Vet_AI
    die_sound=plane-die-1.wav
    cost=317
    usage=Light_AntiTank
    description= _ "The Ilyushin is the most produced military aircraft in human history. It is a carpet bombing flying tank critical to soviet deep battle strategy through its ability to slow down enemy reinforcements from arriving. "They are as essential to the Red Army as air and bread." -Stalin
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SLOW}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="Ilyusha_IL_2M_AI"
		[/filter]
		{VARIABLE death_exp 96}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]

		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=20		
			reef=20
			shallow_water=20	
			swamp_water=20		
			sand=20			
			frozen=20		
			hills=20		
			mountains=20
			village=20	
			castle=20		
			forest=20		
			flat=20
			impassable=20		
			cave=20			
			fungus=20		
			unwalkable=20
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "units/Poland/Ilyusha/BFWPZLP24G.png" "units/Poland/Ilyusha/BFWPZLP24G.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=CloseAT
        description=_"VYa-23mm AT"
        icon=attacks/blank.png
        type=Cannon
        range=close
        damage=67
        number=3
	movement_used=4
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]

    [attack]
        name=CloseMG
        description=_"13mm,2*8mm"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=4
        number=10
	movement_used=4
	[specials]
	  {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=MediumMG
        description=_"13mm,2*8mm"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=4
        number=6
	movement_used=4
	[specials]
	  {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	
	
    [attack]
        name=CloseATAB
        description=_"ATAB 1.5kg bomblets"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=15
        number=20
	movement_used=8
	[specials]
	    {WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle3.png"
        [/frame]
		[frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle4.png"
        [/frame]
		[frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle3.png"
        [/frame]
		[frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath3.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath4.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath5.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath6.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath7.png"
        [/frame]
		[/death]
	
	 [attack_anim]
        [filter_attack]
            name=CloseAT, CloseMG, MediumMG
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Poland/Ilyusha/BFWPZLP24Gschuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Poland/Ilyusha/BFWPZLP24Gschuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Poland/Ilyusha/BFWPZLP24Gschuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/Ilyusha/BFWPZLP24Gschuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
    [/attack_anim]
	
	
[/unit_type]



















[unit_type]
    id=Ilyusha_IL_2M_Vet_AI
    name= _ "Ilyusha Veteran"
    race=Aircraft
    gender=male
    image="units/Poland/Ilyusha/BFWPZLP24G.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=49
    movement_type=mcfighter
    movement=11
	vision=16
    experience=432
    level=6
	#level=18
	upkeep=16
    alignment=lawful
    advances_to=Ilyusha_IL_2M_Vet_AI
    die_sound=plane-die-1.wav
    cost=746
    usage=Light_AntiTank
    description= _ "The Ilyushin is the most produced military aircraft in human history. It is a carpet bombing flying tank critical to soviet deep battle strategy through its ability to slow down enemy reinforcements from arriving. "They are as essential to the Red Army as air and bread." -Stalin
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SLOW}



	[event]
		name=die
		first_time_only=no
		[filter]
			type="Ilyusha_IL_2M_Vet_AI"
		[/filter]
		{VARIABLE death_exp 144}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]

		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=10		
			reef=10
			shallow_water=10	
			swamp_water=10		
			sand=10			
			frozen=10		
			hills=10		
			mountains=10
			village=10	
			castle=10		
			forest=10		
			flat=10
			impassable=10		
			cave=10			
			fungus=10		
			unwalkable=10
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "units/Poland/Ilyusha/BFWPZLP24G.png" "units/Poland/Ilyusha/BFWPZLP24G.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=CloseAT
        description=_"VYa-23mm AT"
        icon=attacks/blank.png
        type=Cannon
        range=close
        damage=67
        number=3
	movement_used=6
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]

    [attack]
        name=CloseMG
        description=_"13mm,2*8mm"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=4
        number=11
	movement_used=4
	[specials]
	  {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=MediumMG
        description=_"13mm,2*8mm"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=4
        number=6
	movement_used=4
	[specials]
	  {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	
	
    [attack]
        name=CloseATAB
        description=_"ATAB 1.5kg bomblets"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=15
        number=20
	movement_used=8
	[specials]
	    {WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle3.png"
        [/frame]
		[frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle4.png"
        [/frame]
		[frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gidle3.png"
        [/frame]
		[frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath3.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath4.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath5.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath6.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/Ilyusha/BFWPZLP24Gdeath7.png"
        [/frame]
		[/death]
	
	 [attack_anim]
        [filter_attack]
            name=CloseAT
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Poland/Ilyusha/BFWPZLP24Gschuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Poland/Ilyusha/BFWPZLP24Gschuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Poland/Ilyusha/BFWPZLP24Gschuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/Ilyusha/BFWPZLP24Gschuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
    [/attack_anim]
	
	 [attack_anim]
        [filter_attack]
            name=CloseMG, MediumMG
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Poland/Ilyusha/BFWPZLP24Gschuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Poland/Ilyusha/BFWPZLP24Gschuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Poland/Ilyusha/BFWPZLP24Gschuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/Ilyusha/BFWPZLP24Gschuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Ilyusha/BFWPZLP24G.png"
        [/frame]
    [/attack_anim]
	
[/unit_type]
