#textdomain wesnoth-pk-westerners

[unit_type]
    id=Stuka
    name= _ "Stuka Divebomber"
    race=Aircraft
    gender=male
    image="units/Deutsches_Reich/JU87/BFWJU87.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=59
    movement_type=mcfighter
    movement=13
	vision=16
    experience=288
    level=4
	#level=12
	upkeep=8
    alignment=lawful
    advances_to=Stuka_Vet
    die_sound=plane-die-1.wav
    cost=381
    usage=Light_AntiTank
    description= _ "14mm of armour protects the plane Germany considers to be precision artillery
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SLOW}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="Stuka"
		[/filter]
		{VARIABLE death_exp 96}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]
	
	
	[event]
        name=new turn
        first_time_only=no
        [modify_unit]
			[filter]
				type="Stuka"
			[/filter]
			gender=male
		[/modify_unit]
	[/event]
	
	[event]
        name=moveto, attack end, attack end
        first_time_only=no
        [filter]
            type="Stuka"
        [/filter]
        [modify_unit]
			[filter]
				type="Stuka"
				gender=male
				[filter_wml]
					moves=0
				[/filter_wml]
			[/filter]
			gender=female
			moves=14
		[/modify_unit]
	[/event]


	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Stuka"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
            side=$owner_side
        [/capture_village]
        [allow_undo]
        [/allow_undo]
    [/event]



		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=40		
			reef=40
			shallow_water=40	
			swamp_water=40		
			sand=40			
			frozen=40		
			hills=40		
			mountains=40
			village=40	
			castle=40		
			forest=40		
			flat=40
			impassable=40		
			cave=40			
			fungus=40		
			unwalkable=40
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "units/Deutsches_Reich/JU87/BFWJU87.png" "units/Deutsches_Reich/JU87/BFWJU87.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Strafing Cannons"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=22
        number=4
	movement_used=6
	[specials]
	  {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"250kg Bomb"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=250
        number=1
	movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle3.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle1.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87death1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87death2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87death3.png"
        [/frame]
		[frame]
            duration=190
            image="units/Deutsches_Reich/JU87/BFWJU87death4.png"
        [/frame]
		[/death]
	
	 
	 [attack_anim]
        [filter_attack]
            name=Close
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
        [frame]
            duration=100
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
    [/attack_anim]
   
[attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87bomb1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87bomb2.png"
			sound="Falling.ogg"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87bomb3.png"
                sound="miss.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87bomb3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
        [frame]
            duration=100
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Stuka_Vet
    name= _ "Stuka Divebomber Veteran"
    race=Aircraft
    gender=male
    image="units/Deutsches_Reich/JU87/BFWJU87.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=59
    movement_type=mcfighter
    movement=13
	vision=16
    experience=432
    level=6
	#level=18
	upkeep=8
    alignment=lawful
    advances_to=Fighter_Bomber_Vet, Stuka_Vet, Bomber
    die_sound=plane-die-1.wav
    cost=762
    usage=Light_AntiTank
    description= _ "14mm of armour protects the plane Germany considers to be precision artillery
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MARKSMAN}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="Stuka_Vet"
		[/filter]
		{VARIABLE death_exp 144}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]
	
	[event]
        name=new turn
        first_time_only=no
        [modify_unit]
			[filter]
				type="Stuka_Vet"
			[/filter]
			gender=male
		[/modify_unit]
	[/event]
	
	[event]
        name=moveto, attack end
        first_time_only=no
        [filter]
            type="Stuka_Vet"
        [/filter]
        [modify_unit]
			[filter]
				type="Stuka_Vet"
				gender=male
				[filter_wml]
					moves=0
				[/filter_wml]
			[/filter]
			gender=female
			moves=14
		[/modify_unit]
	[/event]


	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Stuka_Vet"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
            side=$owner_side
        [/capture_village]
        [allow_undo]
        [/allow_undo]
    [/event]


		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=30		
			reef=30
			shallow_water=30	
			swamp_water=30		
			sand=30			
			frozen=30		
			hills=30		
			mountains=30
			village=30
			castle=30		
			forest=30		
			flat=30
			impassable=30		
			cave=30			
			fungus=30		
			unwalkable=30
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "units/Deutsches_Reich/JU87/BFWJU87.png" "units/Deutsches_Reich/JU87/BFWJU87.png" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=Close
        description=_"Strafing Cannons"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=22
        number=5
	movement_used=6
	[specials]
	  {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"250kg Bomb"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=250
        number=1
	movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle3.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87idle1.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87death1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87death2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Deutsches_Reich/JU87/BFWJU87death3.png"
        [/frame]
		[frame]
            duration=190
            image="units/Deutsches_Reich/JU87/BFWJU87death4.png"
        [/frame]
		[/death]
	
	 
	 [attack_anim]
        [filter_attack]
            name=Close
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
        [frame]
            duration=100
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
    [/attack_anim]
   
[attack_anim]
        [filter_attack]
            name=Medium
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87bomb1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Deutsches_Reich/JU87/BFWJU87bomb2.png"
			sound="Falling.ogg"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87bomb3.png"
                sound="miss.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/JU87/BFWJU87bomb3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
        [frame]
            duration=100
            image="units/Deutsches_Reich/JU87/BFWJU87.png"
        [/frame]
    [/attack_anim]
	
[/unit_type]
