#textdomain wesnoth-pk-westerners

[unit_type]
    id=U2LMB_Stealth_Bomber
    name= _ "U2 Stealth Bomber"
    race=Aircraft
    gender=female
    image="units/Poland/U2/BFWPZLP24G.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcfighter
    movement=8
	vision=8
    experience=72
    level=1
	#level=3
	upkeep=3
    alignment=chaotic
    advances_to=U2LMB_Stealth_Bomber_Vet
    die_sound=plane-die-1.wav
    cost=80
    usage=Light_AntiTank
    description= _ "The U2LMB is a variant on the most produced aircraft of all time the Po-2. Its top speed is slower than the stall speed of fighter aircraft, and this low speed combined with extremely high manoeuvrability allows it to dodge incoming strafes and fly between the trees in a forest. The combination of a quiet 125hp engine, black paint, invisibility to early radar, and below the tree line flights made it near impossible to detect or intercept at night. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SLOW}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="U2LMB_Stealth_Bomber"
		[/filter]
		{VARIABLE death_exp 24}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]
	

	[event]
        name=capture
        first_time_only=no
        [filter]
            type="U2LMB_Stealth_Bomber"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
            side=$owner_side
        [/capture_village]
        [allow_undo]
        [/allow_undo]
    [/event]

	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="U2LMB_Stealth_Bomber"
			[filter_location]
				time_of_day=lawful
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [defense]
				deep_water=30	
				reef=30
				shallow_water=30	
				swamp_water=30		
				sand=30			
				frozen=30		
				hills=30		
				mountains=30
				village=30	
				castle=30		
				forest=20		
				flat=30
				impassable=30		
				cave=30			
				fungus=30		
				unwalkable=30
			[/defense]
        [/modify_unit]
    [/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="U2LMB_Stealth_Bomber"
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			[defense]
				deep_water=20	
				reef=20
				shallow_water=20	
				swamp_water=20		
				sand=20			
				frozen=20		
				hills=20		
				mountains=20
				village=20	
				castle=20		
				forest=10		
				flat=20
				impassable=20		
				cave=20			
				fungus=20		
				unwalkable=20
			[/defense]
        [/modify_unit]
    [/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="U2LMB_Stealth_Bomber"
			[filter_location]
				time_of_day=neutral
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			[defense]
				deep_water=30	
				reef=30
				shallow_water=30	
				swamp_water=20		
				sand=30			
				frozen=30		
				hills=20		
				mountains=20
				village=20	
				castle=20		
				forest=20		
				flat=30
				impassable=20		
				cave=20			
				fungus=20		
				unwalkable=20
			[/defense]
        [/modify_unit]
    [/event]


		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=20	
			reef=20
			shallow_water=20	
			swamp_water=20		
			sand=20			
			frozen=20		
			hills=20		
			mountains=20
			village=20	
			castle=20		
			forest=10		
			flat=20
			impassable=20		
			cave=20			
			fungus=20		
			unwalkable=20
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
	{ABILITY_AMBUSH}
	{ABILITY_NIGHTSTALK}
    [/abilities]

    {DEFENSE_ANIM "units/Poland/U2/BFWPZLP24G.png" "units/Poland/U2/BFWPZLP24G.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=Close
        description=_"8mm MG"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=2
        number=5
	movement_used=1
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=MediumMG
        description=_"8mm MG"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=2
        number=3
	movement_used=0
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	
	
    [attack]
        name=MediumBomb
        description=_"50kg bombs"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=50
        number=2
	movement_used=12
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	

	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Poland/U2/BFWPZLP24Gdeath1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/U2/BFWPZLP24Gdeath2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/U2/BFWPZLP24Gdeath3.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath4.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath5.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath6.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath7.png"
        [/frame]
		[/death]
		
	
[/unit_type]



















[unit_type]
    id=U2LMB_Stealth_Bomber_Vet
    name= _ "U2LMB Veteran"
    race=Aircraft
    gender=female
    image="units/Poland/U2/BFWPZLP24G.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcfighter
    movement=8
	vision=8
    experience=120
    level=2
	#level=5
	upkeep=3
    alignment=chaotic
    advances_to=U2LMB_Stealth_Bomber_Vet
    die_sound=plane-die-1.wav
    cost=160
    usage=Light_AntiTank
    description= _ "The U2LMB is a variant on the most produced aircraft of all time the Po-2. Its top speed is slower than the stall speed of fighter aircraft, and this low speed combined with extremely high manoeuvrability allows it to dodge incoming strafes and fly between the trees in a forest. The combination of a quiet 125hp engine, black paint, invisibility to early radar, and below the tree line flights made it near impossible to detect or intercept at night. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SLOW}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="U2LMB_Stealth_Bomber_Vet"
		[/filter]
		{VARIABLE death_exp 40}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]

	[event]
        name=capture
        first_time_only=no
        [filter]
            type="U2LMB_Stealth_Bomber_Vet"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
            side=$owner_side
        [/capture_village]
        [allow_undo]
        [/allow_undo]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            type="U2LMB_Stealth_Bomber_Vet"
			[filter_location]
				time_of_day=lawful
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [defense]
				deep_water=30	
				reef=30
				shallow_water=30	
				swamp_water=30		
				sand=30			
				frozen=30		
				hills=30		
				mountains=30
				village=30	
				castle=30		
				forest=20		
				flat=30
				impassable=30		
				cave=30			
				fungus=30		
				unwalkable=30
			[/defense]
        [/modify_unit]
    [/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            type="U2LMB_Stealth_Bomber_Vet"
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			[defense]
				deep_water=20	
				reef=20
				shallow_water=20	
				swamp_water=20		
				sand=20			
				frozen=20		
				hills=20		
				mountains=20
				village=20	
				castle=20		
				forest=10		
				flat=20
				impassable=20		
				cave=20			
				fungus=20		
				unwalkable=20
			[/defense]
        [/modify_unit]
    [/event]
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            type="U2LMB_Stealth_Bomber_Vet"
			[filter_location]
				time_of_day=neutral
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			[defense]
				deep_water=30	
				reef=30
				shallow_water=30	
				swamp_water=20		
				sand=30			
				frozen=30		
				hills=20		
				mountains=20
				village=20	
				castle=20		
				forest=20		
				flat=30
				impassable=20		
				cave=20			
				fungus=20		
				unwalkable=20
			[/defense]
        [/modify_unit]
    [/event]

		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=20	
			reef=20
			shallow_water=20	
			swamp_water=20		
			sand=20			
			frozen=20		
			hills=20		
			mountains=20
			village=20	
			castle=20		
			forest=10		
			flat=20
			impassable=20		
			cave=20			
			fungus=20		
			unwalkable=20
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER}
	{ABILITY_AMBUSH}
	{ABILITY_NIGHTSTALK}
    [/abilities]

    {DEFENSE_ANIM "units/Poland/U2/BFWPZLP24G.png" "units/Poland/U2/BFWPZLP24G.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=Close
        description=_"8mm MG"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=2
        number=5
	movement_used=1
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=MediumMG
        description=_"8mm MG"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=2
        number=3
	movement_used=0
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	
	
    [attack]
        name=MediumBomb
        description=_"50kg bombs"
        icon=attacks/blank.png
        type=Bomb
        range=medium
        damage=50
        number=2
	movement_used=12
	[specials]
	    {WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	

	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Poland/U2/BFWPZLP24Gdeath1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/U2/BFWPZLP24Gdeath2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/U2/BFWPZLP24Gdeath3.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath4.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath5.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath6.png"
        [/frame]
		[frame]
            duration=190
            image="units/Poland/U2/BFWPZLP24Gdeath7.png"
        [/frame]
		[/death]
		
	
[/unit_type]
