#textdomain wesnoth-pk-westerners

[unit_type]
    id=Towed_17_Pounder
    name= _ "17 Pounder ATG (Towed)"
    race=Infantry
    gender=male
    image="Vehicle/howitzer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=6
    experience=9
    level=7
	upkeep=4
    alignment=chaotic
    advances_to=17_Pounder
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=177
    usage=ATI
    description= _ "Towed 17 pounder AT Gun. The tow truck will leave at first serious combat.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Towed_17_Pounder"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Towed_17_Pounder"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]
		Flak=10

    [/resistance]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=2		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]	

	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "Vehicle/howitzer.png" "Vehicle/howitzer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"17 pound AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=3040
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]



    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/howitzer.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/howitzer.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/howitzer.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/howitzer.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=17_Pounder
    name= _ "17 Pounder ATG"
    race=Infantry
    gender=male
    image="Vehicle/howitzer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=1
    experience=288
    level=4
	upkeep=3
    alignment=chaotic
    advances_to=17_Pounder_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=132
    usage=ATI
    description= _ "17 pounder AT Gun. The strongest infantry pushed ATG.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_FIRSTSTRIKE}


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="17_Pounder"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="17_Pounder"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]

    [/resistance]

	[movement_costs]
			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=1			
			frozen=1		
			hills=1			
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
    [/abilities]

    {DEFENSE_ANIM "Vehicle/howitzer.png" "Vehicle/howitzer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"17 pound AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=3040
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]



    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/howitzer.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/howitzer.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/howitzer.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/howitzer.png"
        [/frame]
    [/attack_anim]
[/unit_type]



















[unit_type]
    id=17_Pounder_Vet
    name= _ "17 Pounder ATG Veteran"
    race=Infantry
    gender=male
    image="Vehicle/howitzer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=30
    movement_type=mcinfantry
    movement=1
    experience=432
    level=6
	upkeep=3
    alignment=chaotic
    advances_to=17_Pounder_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=132
    usage=ATI
    description= _ "17 pounder AT Gun. The strongest infantry pushed ATG.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="17_Pounder_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="17_Pounder_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]
		Flak=10

    [/resistance]

	[movement_costs]
			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=1			
			frozen=1		
			hills=1			
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
		{ABILITY_STEADFAST}
	{ABILITY_CONCEALMENT}
    [/abilities]

    {DEFENSE_ANIM "Vehicle/howitzer.png" "Vehicle/howitzer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"17 pound AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=3040
        number=2
		movement_used=3
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]



    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/howitzer.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/howitzer.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/howitzer.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/howitzer.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/howitzer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
