#textdomain wesnoth-pk-westerners

[unit_type]
    id=20mm_AA
    name= _ "20mm AA Gun"
    race=Infantry
    gender=male
    image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=15
    movement_type=mcinfantry
    movement=3
    experience=48
    level=1
	upkeep=2
    alignment=chaotic
    advances_to=20mm_AA_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=33
    usage=AntiAir
    description= _ "20mm AA Gun. Best for ambushing enemy aircraft when you do not have air dominance. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="20mm_AA"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="20mm_AA"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]


	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=2		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]	
	
    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "units/Deutsches_Reich/Flak38/BFWFlak38.png" "units/Deutsches_Reich/Flak38/BFWFlak38.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"20mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=6
        number=20
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	[attack]
        name=Medium
        description=_"20mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=6
        number=10
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	[attack]
        name=Far
        description=_"20mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=5
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	



	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle0.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle0.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death0.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death4.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death5.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death6.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death7.png"
        [/frame]
	[/death]

	 [attack_anim]
        [filter_attack]

        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/Flak38/BFWFlak38schuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/Flak38/BFWFlak38schuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/Flak38/BFWFlak38schuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/Flak38/BFWFlak38schuss3.png"
				sound="miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
        [/frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=20mm_AA_Vet
    name= _ "20mm AA Gun Veteran"
    race=Infantry
    gender=male
    image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=3
    experience=72
    level=2
	upkeep=2
    alignment=chaotic
    advances_to=20mm_AA_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=66
    usage=AntiAir
    description= _ "20mm AA Gun. Best for ambushing enemy aircraft when you do not have air dominance. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN}


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="20mm_AA_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="20mm_AA_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]


	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=2		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]			
	
    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "units/Deutsches_Reich/Flak38/BFWFlak38.png" "units/Deutsches_Reich/Flak38/BFWFlak38.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"20mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=6
        number=7
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
	[attack]
        name=Medium
        description=_"20mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=6
        number=3
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
	[attack]
        name=Far
        description=_"20mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=6
        number=5
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	



	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle0.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38idle0.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death0.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death4.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death5.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death6.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/Flak38/BFWFlak38death7.png"
        [/frame]
	[/death]

	 [attack_anim]
        [filter_attack]

        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/Flak38/BFWFlak38schuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/Flak38/BFWFlak38schuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/Flak38/BFWFlak38schuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/Flak38/BFWFlak38schuss3.png"
				sound="miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
        [/frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/Flak38/BFWFlak38.png"
        [/frame]
    [/attack_anim]
[/unit_type]
