#textdomain wesnoth-pk-westerners

[unit_type]
    id=Towed_40mm_AA
    name= _ "Towed 40mm Anti-Air Gun"
    race=Infantry
    gender=male
    image="units/Poland/Bofors/BFWBofors.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=15
    movement_type=mcinfantry
    movement=7
    experience=9
    level=4
	upkeep=4
    alignment=chaotic
    advances_to=40mm_AA
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=94
    usage=AntiAir
    description= _ "40mm AA Gun. Best for ambushing enemy aircraft when you do not have air dominance. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Towed_40mm_AA"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Towed_40mm_AA"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]


	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=2		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]	
	
	
    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "units/Poland/Bofors/BFWBofors.png" "units/Poland/Bofors/BFWBofors.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=10
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	[attack]
        name=Medium
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=24
        number=5
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	[attack]
        name=Far
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=24
        number=2
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	



	[death]
        start_time=0
        [frame]
            image="units/Poland/Bofors/BFWBoforsdeath1.png
            duration=100"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath2.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath3.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath5.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle1.png"
        [/frame]
    [/idle_anim]
	
	 [attack_anim]
        [filter_attack]

        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/Bofors/BFWBoforsschuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/Bofors/BFWBoforsschuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/Bofors/BFWBoforsschuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Poland/Bofors/BFWBoforsschuss3.png"
				sound="miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
        [frame]
            duration=65
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
    [/attack_anim]
    
[/unit_type]




















[unit_type]
    id=40mm_AA
    name= _ "40mm AA Gun"
    race=Infantry
    gender=male
    image="units/Poland/Bofors/BFWBofors.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=1
    experience=56
    level=2
	upkeep=2
    alignment=chaotic
    advances_to=40mm_AA_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=49
    usage=AntiAir
    description= _ "40mm AA Gun. Best for ambushing enemy aircraft when you do not have air dominance. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="40mm_AA"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="40mm_AA"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]


	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=1			
			frozen=1		
			hills=1			
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]	
	
    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "units/Poland/Bofors/BFWBofors.png" "units/Poland/Bofors/BFWBofors.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=10
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	[attack]
        name=Medium
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=24
        number=5
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
	[attack]
        name=Far
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=24
        number=2
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	



	[death]
        start_time=0
        [frame]
            image="units/Poland/Bofors/BFWBoforsdeath1.png
            duration=100"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath2.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath3.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath5.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle1.png"
        [/frame]
    [/idle_anim]
	
	 [attack_anim]
        [filter_attack]

        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/Bofors/BFWBoforsschuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/Bofors/BFWBoforsschuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/Bofors/BFWBoforsschuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Poland/Bofors/BFWBoforsschuss3.png"
				sound="miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
        [frame]
            duration=65
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
    [/attack_anim]
    
[/unit_type]



















[unit_type]
    id=40mm_AA_Vet
    name= _ "40mm AA Gun"
    race=Infantry
    gender=male
    image="units/Poland/Bofors/BFWBofors.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=25
    movement_type=mcinfantry
    movement=1
    experience=84
    level=3
	upkeep=2
    alignment=chaotic
    advances_to=40mm_AA_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=278
    usage=AntiAir
    description= _ "40mm AA Gun. Best for ambushing enemy aircraft when you do not have air dominance. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN}


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="40mm_AA_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="40mm_AA_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]


	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=1			
			frozen=1		
			hills=1			
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]		
	
    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "units/Poland/Bofors/BFWBofors.png" "units/Poland/Bofors/BFWBofors.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=24
        number=2
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
	[attack]
        name=Medium
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=24
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
	[attack]
        name=Far
        description=_"40mm HE Round"
        icon=attacks/blank.png
        type=Flak
        range=far
        damage=24
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	



	[death]
        start_time=0
        [frame]
            image="units/Poland/Bofors/BFWBoforsdeath1.png
            duration=100"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath2.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath3.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/Bofors/BFWBoforsdeath5.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Poland/Bofors/BFWBoforsidle1.png"
        [/frame]
    [/idle_anim]
	
	 [attack_anim]
        [filter_attack]

        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/Bofors/BFWBoforsschuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/Bofors/BFWBoforsschuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/Bofors/BFWBoforsschuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Poland/Bofors/BFWBoforsschuss3.png"
				sound="miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
        [frame]
            duration=65
            image="units/Poland/Bofors/BFWBofors.png"
        [/frame]
    [/attack_anim]
    
[/unit_type]
