#textdomain wesnoth-pk-westerners

[unit_type]
    id=50mm_ATG
    name= _ "50mm Anti-Tank Gun"
    race=Infantry
    gender=male
    image="units/Deutsches_Reich/BFWPAK36.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=2
    experience=192
    level=2
	upkeep=2
    alignment=chaotic
    advances_to=50mm_ATG_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=44
    usage=ATI
    description= _ "50mm AT Gun. Good for cheaply eliminating scout, light tanks, and some medium tanks. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_FIRSTSTRIKE}

    



	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]
		Flak=10
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
		{ABILITY_STEADFAST}
	{ABILITY_CONCEALMENT}
    [/abilities]

    {DEFENSE_ANIM "units/Deutsches_Reich/BFWPAK36.png" "units/Deutsches_Reich/BFWPAK36.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"50mm AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=490
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]



	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death4.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death5.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death6.png"
        [/frame]
	[/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle1.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle2.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle2.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle2.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle1.png"
        [/frame]
    [/idle_anim]
	
	
	 [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/BFWPAK36.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/PAK36/BFWPAK36schuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/PAK36/BFWPAK36schuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/PAK36/BFWPAK36schuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/PAK36/BFWPAK36schuss3.png"
				sound="miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Deutsches_Reich/PAK36/BFWPAK36schuss4.png"
        [/frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/BFWPAK36.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=50mm_ATG_Vet
    name= _ "50mm Anti-Tank Gun Veteran"
    race=Infantry
    gender=male
    image="units/Deutsches_Reich/BFWPAK36.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=2
    experience=384
    level=3
	upkeep=2
    alignment=chaotic
    advances_to=75mm_ATG_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=88
    usage=ATI
    description= _ "50mm AT Gun. Good for cheaply eliminating scout, light tanks, and some medium tanks. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="50mm_ATG_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="50mm_ATG_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]
		Flak=10

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "units/Deutsches_Reich/BFWPAK36.png" "units/Deutsches_Reich/BFWPAK36.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"50mm AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=490
        number=2
		movement_used=3
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]



	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death4.png"
        [/frame]
        [frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death5.png"
        [/frame]
		[frame]
            duration=120
            image="units/Deutsches_Reich/PAK36/BFWPAK36death6.png"
        [/frame]
	[/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle1.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle2.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle2.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle2.png"
        [/frame]
        [frame]
            duration=190
            image="units/Deutsches_Reich/PAK36/BFWPAK36idle1.png"
        [/frame]
    [/idle_anim]
	
	
	 [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/BFWPAK36.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/PAK36/BFWPAK36schuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Deutsches_Reich/PAK36/BFWPAK36schuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Deutsches_Reich/PAK36/BFWPAK36schuss3.png"
                sound="pak_shot.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Deutsches_Reich/PAK36/BFWPAK36schuss3.png"
				sound="miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Deutsches_Reich/PAK36/BFWPAK36schuss4.png"
        [/frame]
        [frame]
            duration=65
            image="units/Deutsches_Reich/BFWPAK36.png"
        [/frame]
    [/attack_anim]
[/unit_type]
