#textdomain wesnoth-pk-westerners

[unit_type]
    id=Towed_76mm_ATG
    name= _ "76mm Anti-Tank Gun (Towed)"
    race=Infantry
    gender=male
    image="units/Poland/BFWwz.1897.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=7
    experience=9
    level=4
	upkeep=4
    alignment=chaotic
    advances_to=76mm_ATG
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=89
    usage=ATI
    description= _ "Towed M1942 ZiS-3 76mm AT Gun. The tow truck will leave at first serious combat.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Towed_76mm_ATG"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Towed_76mm_ATG"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]
		Flak=10

    [/resistance]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=2		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]	
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"76mm AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=561
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]



	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death4.png"
        [/frame]
		[frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death5.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897idle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Poland/wz.1897/BFWwz.1897schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Poland/wz.1897/BFWwz.1897schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="Artillery.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Poland/wz.1897/BFWwz.1897schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/BFWwz.1897.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=75 mm howitzer HE
        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Poland/BFWwz.1897.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/wz.1897/BFWwz.1897schuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/wz.1897/BFWwz.1897schuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
				sound="Artillery.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Poland/wz.1897/BFWwz.1897schuss4.png"
        [/frame]
        [frame]
            duration=65
            image="units/Poland/BFWwz.1897.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=76mm_ATG
    name= _ "76mm Anti-Tank Gun"
    race=Infantry
    gender=male
    image="units/Poland/BFWwz.1897.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=1
    experience=240
    level=2
	upkeep=3
    alignment=chaotic
    advances_to=76mm_ATG_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=48
    usage=ATI
    description= _ "M1942 ZiS-3 76mm AT Gun. A defensive counter for Medium and Heavy tanks.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_STEADFAST}

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="76mm_ATG"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="76mm_ATG"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]

    [/resistance]
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=1			
			frozen=1		
			hills=1			
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]	
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"76mm AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=561
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_BACKSTAB}
		{ABILITY_STEADFAST}
	[/specials]
    [/attack]



	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death4.png"
        [/frame]
		[frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death5.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897idle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Poland/wz.1897/BFWwz.1897schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Poland/wz.1897/BFWwz.1897schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="Artillery.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Poland/wz.1897/BFWwz.1897schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/BFWwz.1897.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=75 mm howitzer HE
        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Poland/BFWwz.1897.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/wz.1897/BFWwz.1897schuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/wz.1897/BFWwz.1897schuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
				sound="Artillery.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Poland/wz.1897/BFWwz.1897schuss4.png"
        [/frame]
        [frame]
            duration=65
            image="units/Poland/BFWwz.1897.png"
        [/frame]
    [/attack_anim]
[/unit_type]



















[unit_type]
    id=76mm_ATG_Vet
    name= _ "76mm Anti-Tank Gun Veteran"
    race=Infantry
    gender=male
    image="units/Poland/BFWwz.1897.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=1
    experience=480
    level=3
	upkeep=3
    alignment=chaotic
    advances_to=76mm_ATG_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=48
    usage=ATI
    description= _ "M1942 ZiS-3 76mm AT Gun. A defensive counter for Medium and Heavy tanks.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="76mm_ATG_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="76mm_ATG_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]
		Flak=10

    [/resistance]

		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=1			
			frozen=1		
			hills=1			
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=70		
			mountains=70
			village=50		
			castle=50		
			forest=50		
			flat=80
			impassable=80		
			cave=50			
			fungus=50		
			unwalkable=80
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
		{ABILITY_STEADFAST}
	{ABILITY_CONCEALMENT}
    [/abilities]

    {DEFENSE_ANIM "" "" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Far
        description=_"76mm AP Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=561
        number=1
		movement_used=3
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]



	[death]
        start_time=0
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death1.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death2.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death3.png"
        [/frame]
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death4.png"
        [/frame]
		[frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897death5.png"
        [/frame]
    [/death]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=120
            image="units/Poland/wz.1897/BFWwz.1897idle1.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Poland/wz.1897/BFWwz.1897schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Poland/wz.1897/BFWwz.1897schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="Artillery.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Poland/wz.1897/BFWwz.1897schuss4.png"
        [/frame]
        [frame]
            duration=100
            image="units/Poland/BFWwz.1897.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=75 mm howitzer HE
        [/filter_attack]
        start_time=-445
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=65
            image="units/Poland/BFWwz.1897.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/wz.1897/BFWwz.1897schuss1.png"
        [/frame]
        [frame]
            duration=75
            image="units/Poland/wz.1897/BFWwz.1897schuss2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
                sound="hit.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Poland/wz.1897/BFWwz.1897schuss3.png"
				sound="Artillery.ogg"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Poland/wz.1897/BFWwz.1897schuss4.png"
        [/frame]
        [frame]
            duration=65
            image="units/Poland/BFWwz.1897.png"
        [/frame]
    [/attack_anim]
[/unit_type]
