#textdomain wesnoth-pk-westerners

[unit_type]
    id=BGEGeneral
    name= _ "General"
    race=Infantry
    gender=male
    image="Infantry/officer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=10
	vision=8
    experience=72
    level=5
    alignment=neutral
	canrecruit=yes
    advances_to=BGEGeneral_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=126
    usage=Heavy_AntiTank
    description= _ "The general gives large leadership bonuses and can recruit units
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CONCEALMENT}

	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="BGEGeneral"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="BGEGeneral"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=50	
			swamp_water=50		
			sand=20			
			frozen=20		
			hills=20		
			mountains=20
			village=10		
			castle=10		
			forest=10		
			flat=20
			impassable=20		
			cave=10			
			fungus=20		
			unwalkable=20
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
		{ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_4}
	{ABILITY_CONCEALMENT}
    [/abilities]

    {DEFENSE_ANIM "Infantry/officer.png" "Infantry/officer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=8
	[specials]
	    
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/officer.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/officer.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/officer.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/officer.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/officer.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/officer.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/officer.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=BGEGeneral_Vet
    name= _ "5 Star General"
    race=Infantry
    gender=male
    image="Infantry/officer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=30
    movement_type=mcinfantry
    movement=16
	vision=8
    experience=1008
    level=8
    alignment=neutral
	canrecruit=yes
    advances_to=Factory
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=252
    usage=Heavy_AntiTank
    description= _ "The 5 Star General gives large leadership bonuses and can recruit units. It gives a full refund when you build your first T2 factory, and gives a half refund when you build a General.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_STEADFAST}

	[event]
        name=turn refresh
        first_time_only=no
		[modify_unit]
			[filter]
				race=Infantry
				side="$side_number"
				[filter_adjacent]
					type=Supply_Truck, Supply_Truck_Vet, Supply_Truck_Elite, Armoured_Supply_Truck, Armoured_Supply_Truck_Vet
					is_enemy=no
				[/filter_adjacent]
			[/filter]
			moves="$($this_unit.max_moves + 2)"
		[/modify_unit]
	[/event]
	
	[event]
        name=capture
        first_time_only=no
        [filter]
            race=Infantry
        [/filter]
        [modify_unit]
			[filter]
				race=Infantry, Vehicle, Naval
				side="$side_number"
				x,y=$x1,$y1
			[/filter]
			experience = "$($this_unit.experience + 2)"
		[/modify_unit]
    [/event]

	[event]
        name=recruit
        first_time_only=yes
		[filter]
			type=Factory_Germany_T2
		[/filter]
        [gold]	
			[has_unit]
				type=Factory_Germany_T2
			[/has_unit]
            amount=2000
        [/gold]
    [/event]
	
	[event]
        name=recruit
        first_time_only=yes
		[filter]
			type=Factory_Germany_T2_AI
		[/filter]
        [gold]	
			[has_unit]
				type=Factory_Germany_T2_AI
			[/has_unit]
            amount=2000
        [/gold]
    [/event]

	[event]
        name=recruit
        first_time_only=yes
		[filter]
			type=Factory_Western_Allies_T2
		[/filter]
        [gold]	
			[has_unit]
				type=Factory_Western_Allies_T2
			[/has_unit]
            amount=2000
        [/gold]
    [/event]
	
	[event]
        name=recruit
        first_time_only=yes
		[filter]
			type=Factory_Western_Allies_T2_AI
		[/filter]
        [gold]	
			[has_unit]
				type=Factory_Western_Allies_T2_AI
			[/has_unit]
            amount=2000
        [/gold]
    [/event]
	
	[event]
        name=recruit
        first_time_only=yes
		[filter]
			type=Factory_Soviet_Union_T2
		[/filter]
        [gold]	
			[has_unit]
				type=Factory_Soviet_Union_T2
			[/has_unit]
            amount=2000
        [/gold]
    [/event]
	
	[event]
        name=recruit
        first_time_only=yes
		[filter]
			type=Factory_Soviet_Union_T2_AI
		[/filter]
        [gold]	
			[has_unit]
				type=Factory_Soviet_Union_T2_AI
			[/has_unit]
            amount=2000
        [/gold]
    [/event]	
	
	[event]
        name=recruit
        first_time_only=no
		[filter]
			type=BGEGeneral
		[/filter]
        [gold]	
			[has_unit]
				type=BGEGeneral_Vet
			[/has_unit]
            amount=63
        [/gold]
    [/event]		

	
	[event]
        name=prestart
		[filter_condition]
			[have_unit]
				side=1
			[/have_unit]
		[/filter_condition]
        # Configure the lurker micro AI to hide in cities and forests
        [micro_ai]
            side=1
            ai_type=lurkers
            action=add
            [filter]
                type=Towed_75mm_ATG, 75mm_ATG, 75mm_ATG_Vet, Towed_17_Pounder, 17_Pounder, 17_Pounder_Vet, 20mm_AA, 20mm_AA_Vet, 37mm_ATG, 37mm_ATG_Vet, Towed_40mm_AA, 40mm_AA, 40mm_AA_Vet, 50mm_ATG, 50mm_ATG_Vet
            [/filter]
            [filter_location]
                terrain=*^V*,*^F*
            [/filter_location]
        [/micro_ai]
	[/event]
	[event]
        name=prestart
		[filter_condition]
			[have_unit]
				side=2
			[/have_unit]
		[/filter_condition]
        # Configure the lurker micro AI to hide in cities and forests
        [micro_ai]
            side=2
            ai_type=lurkers
            action=add
            [filter]
                type=Towed_75mm_ATG, 75mm_ATG, 75mm_ATG_Vet, Towed_17_Pounder, 17_Pounder, 17_Pounder_Vet, 20mm_AA, 20mm_AA_Vet, 37mm_ATG, 37mm_ATG_Vet, Towed_40mm_AA, 40mm_AA, 40mm_AA_Vet, 50mm_ATG, 50mm_ATG_Vet
            [/filter]
            [filter_location]
                terrain=*^V*,*^F*
            [/filter_location]
        [/micro_ai]
	[/event]	
	[event]
        name=prestart
		[filter_condition]
			[have_unit]
				side=3
			[/have_unit]
		[/filter_condition]
        # Configure the lurker micro AI to hide in cities and forests
        [micro_ai]
            side=3
            ai_type=lurkers
            action=add
            [filter]
                type=Towed_75mm_ATG, 75mm_ATG, 75mm_ATG_Vet, Towed_17_Pounder, 17_Pounder, 17_Pounder_Vet, 20mm_AA, 20mm_AA_Vet, 37mm_ATG, 37mm_ATG_Vet, Towed_40mm_AA, 40mm_AA, 40mm_AA_Vet, 50mm_ATG, 50mm_ATG_Vet
            [/filter]
            [filter_location]
                terrain=*^V*,*^F*
            [/filter_location]
        [/micro_ai]
	[/event]
	[event]
        name=prestart
		[filter_condition]
			[have_unit]
				side=4
			[/have_unit]
		[/filter_condition]
        # Configure the lurker micro AI to hide in cities and forests
        [micro_ai]
            side=4
            ai_type=lurkers
            action=add
            [filter]
                type=Towed_75mm_ATG, 75mm_ATG, 75mm_ATG_Vet, Towed_17_Pounder, 17_Pounder, 17_Pounder_Vet, 20mm_AA, 20mm_AA_Vet, 37mm_ATG, 37mm_ATG_Vet, Towed_40mm_AA, 40mm_AA, 40mm_AA_Vet, 50mm_ATG, 50mm_ATG_Vet
            [/filter]
            [filter_location]
                terrain=*^V*,*^F*
            [/filter_location]
        [/micro_ai]
	[/event]
	[event]
        name=prestart
		[filter_condition]
			[have_unit]
				side=5
			[/have_unit]
		[/filter_condition]
        # Configure the lurker micro AI to hide in cities and forests
        [micro_ai]
            side=5
            ai_type=lurkers
            action=add
            [filter]
                type=Towed_75mm_ATG, 75mm_ATG, 75mm_ATG_Vet, Towed_17_Pounder, 17_Pounder, 17_Pounder_Vet, 20mm_AA, 20mm_AA_Vet, 37mm_ATG, 37mm_ATG_Vet, Towed_40mm_AA, 40mm_AA, 40mm_AA_Vet, 50mm_ATG, 50mm_ATG_Vet
            [/filter]
            [filter_location]
                terrain=*^V*,*^F*
            [/filter_location]
        [/micro_ai]
	[/event]
	
	[event]
        name=prestart
		[filter_condition]
			[have_unit]
				side=6
			[/have_unit]
		[/filter_condition]
        # Configure the lurker micro AI to hide in cities and forests
        [micro_ai]
            side=6
            ai_type=lurkers
            action=add
            [filter]
                type=Towed_75mm_ATG, 75mm_ATG, 75mm_ATG_Vet, Towed_17_Pounder, 17_Pounder, 17_Pounder_Vet, 20mm_AA, 20mm_AA_Vet, 37mm_ATG, 37mm_ATG_Vet, Towed_40mm_AA, 40mm_AA, 40mm_AA_Vet, 50mm_ATG, 50mm_ATG_Vet
            [/filter]
            [filter_location]
                terrain=*^V*,*^F*
            [/filter_location]
        [/micro_ai]
	[/event]	
	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            race="Infantry"
			[filter_location]
				terrain=W*
			[/filter_location]
        [/filter]
        [harm_unit]
			amount=0
			[filter]
				x,y=$x1,$y1
			[/filter]
			slowed=yes
        [/harm_unit]
    [/event]
	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="BGEGeneral_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="BGEGeneral_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=50	
			swamp_water=50		
			sand=20			
			frozen=20		
			hills=20		
			mountains=20
			village=10		
			castle=10		
			forest=10		
			flat=20
			impassable=20		
			cave=10			
			fungus=20		
			unwalkable=20
	[/defense]

    [abilities]
	
        {ABILITY_LEADERSHIP_LEVEL_5}
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_HEALS}
		{ABILITY_CURES}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "Infantry/officer.png" "Infantry/officer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=8
	[specials]
	    
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/officer.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/officer.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/officer.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/officer.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/officer.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/officer.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/officer.png"
        [/frame]
    [/attack_anim]
[/unit_type]








