#textdomain wesnoth-pk-westerners

[unit_type]
    id=LMG
    name= _ "LMG"
    race=Infantry
    gender=male
    image="Infantry/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=3
	vision=4
    experience=48
    level=1
	upkeep=2
    alignment=neutral 
    advances_to=LMG_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=38
    usage=Heavy_Infantry
    description= _ "Four Light Machine Gun Infantry. LMGs are the best at defending against riflemen.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CHARGE}



	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="LMG"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="LMG"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




	[event]
		name=turn_refresh
		[modify_unit]
			[filter]
				[filter_adjacent]
					race=Vehicle
				[/filter_adjacent]
			[/filter]
			moves=8
		[/modify_unit]
	[/event]

    [resistance]

    [/resistance]

    [abilities]
	
	{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
	{ABILITY_STEADFAST}
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=70			
			frozen=70		
			hills=60		
			mountains=60
			village=50		
			castle=50		
			forest=50		
			flat=70
			impassable=80		
			cave=40			
			fungus=70		
			unwalkable=50
	[/defense]

    {DEFENSE_ANIM "Infantry/scout.png" "Infantry/scout.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	
	

    [attack]
        name=Close
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=4
        number=4
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=4
        number=16
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_CHARGE}
		[attacks]
			active_on=offense
			value=8
		[/attacks]
	[/specials]
	
    [attack]
        name=Far
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=far
        damage=4
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	
	
	
	
    [/attack]
    [attack_anim]
        [filter_attack]
		
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/scout.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/scout.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ScoutRifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/scout.png"
	    sound=rifle-3.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/scout.png"
        [/frame]
    [/attack_anim]
[/unit_type]










[unit_type]
    id=LMG_Vet
    name= _ "LMG Veteran"
    race=Infantry
    gender=male
    image="Infantry/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=3
	vision=4
    experience=72
    level=2
	upkeep=2
    alignment=neutral
    advances_to=BGEGeneral, MG42_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=76
    usage=Heavy_Infantry
    description= _ "Four Light Machine Gun Infantry
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CHARGE}


	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="LMG_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="LMG_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]

    [abilities]
	
	{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=40		
			sand=40			
			frozen=40		
			hills=40		
			mountains=40
			village=20		
			castle=20		
			forest=20		
			flat=40
			impassable=40		
			cave=20			
			fungus=40		
			unwalkable=20
	[/defense]

    {DEFENSE_ANIM "Infantry/scout.png" "Infantry/scout.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	
	

    [attack]
        name=Close
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=4
        number=4
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=4
        number=16
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_CHARGE}
		[attacks]
			active_on=offense
			value=8
		[/attacks]
	[/specials]
	
    [attack]
        name=Far
        description=_"LMG"
        icon=attacks/blank.png
        type=Bullet
        range=far
        damage=4
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]	
	
    [/attack]
	

    [attack_anim]
        [filter_attack]
		
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/scout.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/scout.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ScoutRifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/scout.png"
	    sound=rifle-3.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/scout.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/scout.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/scout.png"
        [/frame]
    [/attack_anim]
[/unit_type]

