#textdomain wesnoth-pk-westerners

[unit_type]
    id=Medic
    name= _ "Medic"
    race=Infantry
    gender=male
    image="Infantry/medic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=3
	vision=4
    experience=17
    level=1
	upkeep=1
    alignment=chaotic
    advances_to=Medic_Vet, SMG_Vet, Supply_Truck_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=19
    usage=Support_Infantry
    description= _ "Two field medics armed with shortened SMGs. Medics are critical to maintaining full damage attacks from infantry.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CHARGE}


	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Medic"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Medic"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=100			
			frozen=100		
			hills=90		
			mountains=90
			village=40		
			castle=40		
			forest=70		
			flat=100
			impassable=100		
			cave=40			
			fungus=100		
			unwalkable=40
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
		{ABILITY_HEALS}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "Infantry/medic.png" "Infantry/medic.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=1
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	
	

    [attack]
        name=Close
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=6
		movement_used=3
	[specials]
	 {WEAPON_SPECIAL_SWARM}   
	[/specials]
    [/attack]
	
    [attack]
        name=Close
        description=_"SMG Charge"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=5
		movement_used=3
	[specials]
	 {WEAPON_SPECIAL_SWARM}
	 {WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=3
        number=1
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/medic.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/medic.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/medic.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/medic.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/medic.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/medic.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/medic.png"
        [/frame]
    [/attack_anim]
[/unit_type]





















[unit_type]
    id=Medic_Vet
    name= _ "Medic Veteran"
    race=Infantry
    gender=male
    image="Infantry/medic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=4
	vision=4
    experience=26
    level=2
	upkeep=1
    alignment=chaotic
    advances_to=Supply_Truck_Vet, LMG_Vet, SMG_Vet, Medic_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=38
    usage=Support_Infantry
    description= _ "Two field medics armed with shortened SMGs
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CHARGE}


	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Medic_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Medic_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=50			
			frozen=50		
			hills=50		
			mountains=50
			village=20		
			castle=20		
			forest=40		
			flat=50
			impassable=50		
			cave=20			
			fungus=50		
			unwalkable=20
	[/defense]

    [abilities]
		{ABILITY_AMBUSH}
		{ABILITY_HEALS}
		{ABILITY_CURES}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]

    {DEFENSE_ANIM "Infantry/medic.png" "Infantry/medic.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=1
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	
	

    [attack]
        name=Close
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=7
		movement_used=3
	[specials]
	 {WEAPON_SPECIAL_SWARM}   
	[/specials]
    [/attack]
	
    [attack]
        name=Close
        description=_"SMG Charge"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=5
		movement_used=3
	[specials]
	 {WEAPON_SPECIAL_SWARM}
	 {WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=2
        number=2
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/medic.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/medic.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/medic.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/medic.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/medic.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/medic.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/medic.png"
        [/frame]
    [/attack_anim]
[/unit_type]
