#textdomain wesnoth-pk-westerners

[unit_type]
    id=Operator
    name= _ "Clandestine Operator"
    race=Infantry
    gender=male
    image="Infantry/spy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=10
    movement_type=mcinfantry
    movement=6
	vision=9
    experience=96
    level=4
	upkeep=10
    alignment=chaotic
    advances_to=Operator_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=60
    usage=Heavy_AntiTank
    description= _ "The Operator provides intelligence on enemy production, and can sabotage or steal equipment up to 255 max experience. The recruitment cost comes from a year of training. Upkeep is 10 gold. This unit is primarily for PVP, and when used against the AI gives an unfair crutch to the player.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}



	
	
	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Operator"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
            side=$owner_side
        [/capture_village]
        [allow_undo]
        [/allow_undo]
    [/event]


	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Operator"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Operator"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




    [resistance]

    [/resistance]

		[movement_costs]

			deep_water=6
			reef=6
			shallow_water=6
			swamp_water=3		
			sand=2			
			frozen=2		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=50		
			sand=40			
			frozen=40		
			hills=40		
			mountains=40
			village=10		
			castle=10		
			forest=20		
			flat=40
			impassable=40		
			cave=10			
			fungus=20		
			unwalkable=40
	[/defense]

	
	
	
# event that creates a variable at the beginning of the fight to check if the attacker hit at least once by the end.
[event]
	name=attack
	first_time_only=no
	
	[filter_attack]
		name=Theft
	[/filter_attack]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=unit_att_with_charm
		mode=append
	[/store_unit]	
	[set_variable]
		name=unit_att_with_charm.variables.charm_has_worked
		value=no
	[/set_variable]	
	[unstore_unit]
		variable=unit_att_with_charm
	[/unstore_unit]
	
	{CLEAR_VARIABLE unit_att_with_charm}
[/event]


# event that creates a "charm has worked" variable
# and sets it to "yes" if the attacker hits at least once.
[event]
	name=attacker_hits
	first_time_only=no
	
	[filter_attack]
		name=Theft
	[/filter_attack]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=unit_att_with_charm
		mode=append
	[/store_unit]
	[set_variable]
		name=unit_att_with_charm.variables.charm_has_worked
		value=yes
	[/set_variable]
	[unstore_unit]
		variable=unit_att_with_charm
	[/unstore_unit]
	
	{CLEAR_VARIABLE unit_att_with_charm}
[/event]


# event that shifts a unit to the other side
# if the defending unit
#       - was not lvl1 or lvl0 
#       - and was not a recruiting unit 
#       - and was a not a "non-living" creature
# then :
# -> if the attacker missed all attacks, it goes to the defender side.
# -> if the attacker hit once at least, the defender goes to the attacker side.
[event]
	name=attack_end
	first_time_only=no
	
	[filter_attack]
		name=Theft
	[/filter_attack]
	[filter_second]
		canrecruit=no
#		[filter_wml]
#			[variable]
#				name=second_unit.max_experience
#				less_than=256
#			[/variable]
#		[/filter_wml]
#		[and]
			[filter_wml]
				experience=0
			[/filter_wml]
#		[/and]
	[/filter_second]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=charmer
		mode=append
	[/store_unit]
	
	[store_unit]
		[filter]
			x,y=$x2,$y2
		[/filter]
		variable=charmed
		mode=append
	[/store_unit]
	
	[if]
		[variable]
			name=charmer.variables.charm_has_worked
			equals=no
		[/variable]
		[then]
			[set_variable]
				name=charmer.side
				value=$charmed.side
			[/set_variable]
			[unstore_unit]
				variable=charmer
				text=_ "Operator Captured!"
				{COLOR_HARM}
			[/unstore_unit]
		[/then]
		[else]
			[set_variable]
				name=charmed.side
				value=$charmer.side
			[/set_variable]
			[unstore_unit]
				variable=charmed
				text=_ "Commandeered!"
 				{COLOR_HEAL}
			[/unstore_unit]
			[kill]
				x,y=$x1,$y1
				animate=no 
			[/kill]
		[/else]
	[/if]

	{CLEAR_VARIABLE charmer}
	{CLEAR_VARIABLE charmed}
[/event]	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    [abilities]
	[hides]
	value=1
	[/hides]
	{ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "Infantry/spy.png" "Infantry/spy.png" {SOUND_LIST:HUMAN_HIT} }

	[dummy]
		id=weapon_charm
		name= _ "charm"
		name_inactive= _ "charm"
		description= _ "Charm : "
		description_inactive= _ "Charm : "
		apply_to=opponent
	[/dummy]
	
    [attack]
        name=Theft
        description=_"Commandeer Equipment"
        icon=attacks/blank.png
		description= _ "Commandeer :
Will attempt with 70% success to turn a unit up to 255 max exp to
your side by killing the original user and equipping their weapon.
Beware if you fail, the enemy will capture your operator and
play them back. Charming will always fail on a factory, a general, or any
unit that has its guard up from recent combat experience. (exp>0)" 

        type=Bullet
        range=personal
        damage=1
        number=1
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]
	


	
    [attack]
        name=Assassinate
        description=_"Assassinate"
        icon=attacks/blank.png
        type=Bullet
        range=personal
        damage=36
        number=1
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_POISON}
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
	
	[attack]
        name=Sabotage
        description=_"Sabotage"
        icon=attacks/blank.png
        type=Bomb
        range=personal
        damage=45
        number=1
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_POISON}
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
	
	[attack]
        name=Close
        description=_"Pistol"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=2
        number=3
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
	
	[attack]
        name=Medium
        description=_"Pistol"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=2
        number=1
		movement_used=1
	[specials]
	
	[/specials]
    [/attack]
	
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/spy.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/spy.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/spy.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/spy.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/spy.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/spy.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/spy.png"
        [/frame]
    [/attack_anim]
[/unit_type]



























[unit_type]
    id=Operator_Vet
    name= _ "Clandestine Operator Veteran"
    race=Infantry
    gender=male
    image="Infantry/spy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=10
    movement_type=mcinfantry
    movement=6
	vision=9
    experience=144
    level=6
	upkeep=10
    alignment=chaotic
    advances_to=Operator_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=120
    usage=Heavy_AntiTank
    description= _ "The veteran Operator provides intelligence on enemy production, and can sabotage or steal equipment up to 384 max experience. Upkeep is 10 gold. 
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}



	
	
	
	[event]
        name=capture
        first_time_only=no
        [filter]
            type="Operator_Vet"
        [/filter]
        [capture_village]
            x,y=$x1,$y1
            side=$owner_side
        [/capture_village]
        [allow_undo]
        [/allow_undo]
    [/event]
	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Operator_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Operator_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]




		[movement_costs]

			deep_water=6
			reef=6
			shallow_water=6
			swamp_water=3		
			sand=2			
			frozen=2		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=1		
			unwalkable={UNREACHABLE}
		[/movement_costs]

    [resistance]

    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=50		
			sand=40			
			frozen=40		
			hills=40		
			mountains=40
			village=10		
			castle=10		
			forest=20		
			flat=40
			impassable=40		
			cave=10			
			fungus=20		
			unwalkable=40
	[/defense]

	
	
	
# event that creates a variable at the beginning of the fight to check if the attacker hit at least once by the end.
[event]
	name=attack
	first_time_only=no
	
	[filter_attack]
		name=Theft
	[/filter_attack]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=unit_att_with_charm
		mode=append
	[/store_unit]	
	[set_variable]
		name=unit_att_with_charm.variables.charm_has_worked
		value=no
	[/set_variable]	
	[unstore_unit]
		variable=unit_att_with_charm
	[/unstore_unit]
	
	{CLEAR_VARIABLE unit_att_with_charm}
[/event]


# event that creates a "charm has worked" variable
# and sets it to "yes" if the attacker hits at least once.
[event]
	name=attacker_hits
	first_time_only=no
	
	[filter_attack]
		name=Theft
	[/filter_attack]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=unit_att_with_charm
		mode=append
	[/store_unit]
	[set_variable]
		name=unit_att_with_charm.variables.charm_has_worked
		value=yes
	[/set_variable]
	[unstore_unit]
		variable=unit_att_with_charm
	[/unstore_unit]
	
	{CLEAR_VARIABLE unit_att_with_charm}
[/event]


# event that shifts a unit to the other side
# if the defending unit
#       - was not lvl1 or lvl0 
#       - and was not a recruiting unit 
#       - and was a not a "non-living" creature
# then :
# -> if the attacker missed all attacks, it goes to the defender side.
# -> if the attacker hit once at least, the defender goes to the attacker side.
[event]
	name=attack_end
	first_time_only=no
	
	[filter_attack]
		name=Theft
	[/filter_attack]
	[filter_second]
		canrecruit=no
#		[filter_wml]
#			[variable]
#				name=second_unit.max_experience
#				less_than=385
#			[/variable]
#		[/filter_wml]
#		[and]
			[filter_wml]
				experience=0
			[/filter_wml]
#		[/and]
	[/filter_second]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=charmer
		mode=append
	[/store_unit]
	
	[store_unit]
		[filter]
			x,y=$x2,$y2
		[/filter]
		variable=charmed
		mode=append
	[/store_unit]
	
	[if]
		[variable]
			name=charmer.variables.charm_has_worked
			equals=no
		[/variable]
		[then]
			[set_variable]
				name=charmer.side
				value=$charmed.side
			[/set_variable]
			[unstore_unit]
				variable=charmer
				text=_ "Operator Captured!"
				{COLOR_HARM}
			[/unstore_unit]
		[/then]
		[else]
			[set_variable]
				name=charmed.side
				value=$charmer.side
			[/set_variable]
			[unstore_unit]
				variable=charmed
				text=_ "Commandeered!"
 				{COLOR_HEAL}
			[/unstore_unit]
			[kill]
				x,y=$x1,$y1
				animate=no 
			[/kill]
		[/else]
	[/if]

	{CLEAR_VARIABLE charmer}
	{CLEAR_VARIABLE charmed}
[/event]	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    [abilities]
	[hides]
	value=1
	[/hides]
	{ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM "Infantry/spy.png" "Infantry/spy.png" {SOUND_LIST:HUMAN_HIT} }

	[dummy]
		id=weapon_charm
		name= _ "charm"
		name_inactive= _ "charm"
		description= _ "Charm : "
		description_inactive= _ "Charm : "
		apply_to=opponent
	[/dummy]
	
    [attack]
        name=Theft
        description=_"Commandeer Equipment"
        icon=attacks/blank.png
		description= _ "Commandeer :
Will attempt with 70% success to turn a unit up to level 15 to
your side by killing the original user and equipping their weapon.
Beware if you fail, the enemy will capture your operator and
play them back. Charming will always fail on a factory, a general, or any
unit that has its guard up from recent combat experience. (exp>0)" 

        type=Bullet
        range=personal
        damage=1
        number=1
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]
	


	
    [attack]
        name=Assassinate
        description=_"Assassinate"
        icon=attacks/blank.png
        type=Bullet
        range=personal
        damage=72
        number=1
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_POISON}
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
	
	[attack]
        name=Sabotage
        description=_"Sabotage"
        icon=attacks/blank.png
        type=Bomb
        range=personal
        damage=90
        number=1
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MARKSMAN}
		{WEAPON_SPECIAL_POISON}
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
	
	[attack]
        name=Close
        description=_"Pistol"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=2
        number=6
		movement_used=1
	[specials]
	    {WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
	
	
	[attack]
        name=Medium
        description=_"Pistol"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=2
        number=2
		movement_used=1
	[specials]
	
	[/specials]
    [/attack]
	
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/spy.png"
	    sound=pistol-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/spy.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/spy.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/spy.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/spy.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/spy.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/spy.png"
        [/frame]
    [/attack_anim]
[/unit_type]
