#textdomain wesnoth-pk-westerners

[unit_type]
    id=Rifleman
    name= _ "Rifleman"
    race=Infantry
    gender=male
    image="Infantry/infantry.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
    experience=34
    level=1
	upkeep=2
    alignment=neutral
    advances_to=Rifleman_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=22
    usage=Medium_Infantry
    description= _ "Four bolt action rifle soldiers. Riflemen are best infantry for pushing the front line between towns.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_FIRSTSTRIKE}




	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=10
				Flak=10
			[/resistance]
        [/modify_unit]
    [/event]


    [resistance]

    [/resistance]

    [abilities]
	{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}


    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=80		
			sand=80			
			frozen=80		
			hills=80		
			mountains=80
			village=60		
			castle=60		
			forest=60		
			flat=80
			impassable=80		
			cave=60			
			fungus=80		
			unwalkable=60
	[/defense]

    {DEFENSE_ANIM "Infantry/infantry.png" "Infantry/infantry.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	
	

    [attack]
        name=Close
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=4
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=16
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-550
            end=-450
            image="Infantry/infantry.png"
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="Infantry/infantry-raise-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="Infantry/infantry-raise-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="Infantry/infantry-raise-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="Infantry/infantry-fire-1.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [frame]
            begin=-50
            end=0
            image="Infantry/infantry-fire-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="Infantry/infantry-fire-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="Infantry/infantry-fire-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="Infantry/infantry-fire-6.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="Infantry/infantry-fire-7.png"
        [/frame]
        [frame]
            begin=400
            end=450
            image="Infantry/infantry-fire-8.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="Infantry/infantry-fire-9.png"
        [/frame]
    [/attack_anim]
[/unit_type]






















[unit_type]
    id=Rifleman_Vet
    name= _ "Rifleman Veteran"
    race=Infantry
    gender=male
    image="Infantry/infantry.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
    experience=52
    level=2
	upkeep=2
    alignment=neutral
    advances_to=Rifleman_Elite
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=44
    usage=Medium_Infantry
    description= _ "Four bolt action rifle soldiers. Riflemen are best infantry for pushing the front line between towns.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SWARM}



	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]

    [/resistance]

    [abilities]
	{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=40		
			sand=40			
			frozen=40		
			hills=40		
			mountains=40
			village=30		
			castle=30		
			forest=30		
			flat=40
			impassable=40		
			cave=30			
			fungus=40		
			unwalkable=30
	[/defense]

    {DEFENSE_ANIM "Infantry/infantry.png" "Infantry/infantry.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	

	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=1
        number=2
		movement_used=6
	[specials]
	    [chance_to_hit]
			description=_ "20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]		

    [attack]
        name=Close
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=4
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=16
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-550
            end=-450
            image="Infantry/infantry.png"
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="Infantry/infantry-raise-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="Infantry/infantry-raise-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="Infantry/infantry-raise-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="Infantry/infantry-fire-1.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [frame]
            begin=-50
            end=0
            image="Infantry/infantry-fire-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="Infantry/infantry-fire-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="Infantry/infantry-fire-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="Infantry/infantry-fire-6.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="Infantry/infantry-fire-7.png"
        [/frame]
        [frame]
            begin=400
            end=450
            image="Infantry/infantry-fire-8.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="Infantry/infantry-fire-9.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Rifleman_Elite
    name= _ "Rifleman Elite"
    race=Infantry
    gender=male
    image="Infantry/infantry.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
    experience=78
    level=3
	upkeep=2
    alignment=neutral
    advances_to=Sniper_Elite
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=88
    usage=Medium_Infantry
    description= _ "Four bolt action rifle soldiers. Riflemen are best infantry for pushing the front line between towns.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SWARM}



	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]

    [resistance]

    [/resistance]

    [abilities]
	{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=40		
			sand=40			
			frozen=40		
			hills=40		
			mountains=40
			village=30		
			castle=30		
			forest=30		
			flat=40
			impassable=40		
			cave=30			
			fungus=40		
			unwalkable=30
	[/defense]

    {DEFENSE_ANIM "Infantry/infantry.png" "Infantry/infantry.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=10
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	

	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=1
        number=2
		movement_used=6
	[specials]
	    [chance_to_hit]
			description=_ "20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]		

    [attack]
        name=Close
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=10
        number=8
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=16
        number=8
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-550
            end=-450
            image="Infantry/infantry.png"
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="Infantry/infantry-raise-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="Infantry/infantry-raise-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="Infantry/infantry-raise-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="Infantry/infantry-fire-1.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [frame]
            begin=-50
            end=0
            image="Infantry/infantry-fire-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="Infantry/infantry-fire-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="Infantry/infantry-fire-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="Infantry/infantry-fire-6.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="Infantry/infantry-fire-7.png"
        [/frame]
        [frame]
            begin=400
            end=450
            image="Infantry/infantry-fire-8.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="Infantry/infantry-fire-9.png"
        [/frame]
    [/attack_anim]
[/unit_type]
