#textdomain wesnoth-pk-westerners

[unit_type]
    id=Rifleman_Conscript
    name= _ "Rifleman Conscript"
    race=Infantry
    gender=male
    image="Infantry/militia.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=mcinfantry
    movement=3
    experience=2
    level=0
	upkeep=2
    alignment=lawful
    advances_to=Rifleman_Untrained
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=4
    usage=Medium_Infantry
    description= _ "Four bolt action rifle conscripts. Rifleman Conscripts are best for rushing defence to an undefended town.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_TELEPORT}




	
	

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Conscript"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Conscript"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]


    [resistance]

    [/resistance]

    [abilities]
	{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
	{ABILITY_TELEPORT}
	{ABILITY_STEADFAST}
	
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=90		
			sand=90			
			frozen=90		
			hills=90		
			mountains=90
			village=80		
			castle=80		
			forest=80		
			flat=90
			impassable=90		
			cave=80			
			fungus=90		
			unwalkable=80
	[/defense]

    {DEFENSE_ANIM "Infantry/militia.png" "Infantry/militia.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=8
        number=1
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=8
        number=3
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-550
            end=-450
            image="Infantry/militia.png"
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="Infantry/infantry-raise-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="Infantry/infantry-raise-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="Infantry/infantry-raise-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="Infantry/infantry-fire-1.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [frame]
            begin=-50
            end=0
            image="Infantry/infantry-fire-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="Infantry/infantry-fire-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="Infantry/infantry-fire-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="Infantry/infantry-fire-6.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="Infantry/infantry-fire-7.png"
        [/frame]
        [frame]
            begin=400
            end=450
            image="Infantry/infantry-fire-8.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="Infantry/infantry-fire-9.png"
        [/frame]
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Rifleman_Untrained
    name= _ "Untrained Rifleman"
    race=Infantry
    gender=male
    image="Infantry/militia.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    max_hitpoints=30
	hitpoints=24
    movement_type=mcinfantry
    movement=3
    experience=24
    level=0
	upkeep=2
    alignment=lawful
    advances_to=Rifleman
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=12
    usage=Medium_Infantry
    description= _ "Two bolt action rifle conscripts. Rifleman Conscripts are best for rushing defence to an undefended town.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SWARM}


	
	

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Untrained"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="Rifleman_Untrained"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]


    [resistance]

    [/resistance]

    [abilities]
	{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}


    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=90		
			sand=90			
			frozen=90		
			hills=90		
			mountains=90
			village=80		
			castle=80		
			forest=80		
			flat=90
			impassable=90		
			cave=80			
			fungus=90		
			unwalkable=80
	[/defense]

    {DEFENSE_ANIM "Infantry/militia.png" "Infantry/militia.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=8
        number=2
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
    [attack]
        name=Medium
        description=_"Rifle"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=8
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]

        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-550
            end=-450
            image="Infantry/militia.png"
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="Infantry/infantry-raise-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="Infantry/infantry-raise-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="Infantry/infantry-raise-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="Infantry/infantry-fire-1.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [frame]
            begin=-50
            end=0
            image="Infantry/infantry-fire-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="Infantry/infantry-fire-3.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="Infantry/infantry-fire-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="Infantry/infantry-fire-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="Infantry/infantry-fire-6.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="Infantry/infantry-fire-7.png"
        [/frame]
        [frame]
            begin=400
            end=450
            image="Infantry/infantry-fire-8.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="Infantry/infantry-fire-9.png"
        [/frame]
    [/attack_anim]
[/unit_type]
