#textdomain wesnoth-pk-westerners

[unit_type]
    id=SMG
    name= _ "SMG"
    race=Infantry
    gender=male
    image="Infantry/commando.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
    experience=34
    level=1
	upkeep=2
    alignment=chaotic
    advances_to=SMG_Vet
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=24
    usage=Close_Infantry
    description= _ "Four submachine gun infantry
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CHARGE}


	
	

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="SMG"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="SMG"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]


	[event]
		name=turn_refresh
		[modify_unit]
			[filter]
				[filter_adjacent]
					race=Vehicle
				[/filter_adjacent]
			[/filter]
			moves=8
		[/modify_unit]
	[/event]



    [resistance]

    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=100			
			frozen=100		
			hills=90		
			mountains=90
			village=40		
			castle=40		
			forest=70		
			flat=100
			impassable=100		
			cave=40			
			fungus=100		
			unwalkable=40
	[/defense]

    {DEFENSE_ANIM "Infantry/commando.png" "Infantry/commando.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	

	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=1
        number=2
		movement_used=6
	[specials]
	    [chance_to_hit]
			description=_ "20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]		

    [attack]
        name=Close
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=16
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Close
        description=_"SMG Charge"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=12
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=3
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/commando.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/commando.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Nade
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/commando.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/commando.png"
        [/frame]
    [/attack_anim]
[/unit_type]



[unit_type]
    id=SMG_Vet
    name= _ "SMG Veteran"
    race=Infantry
    gender=male
    image="Infantry/commando.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
    experience=51
    level=2
	upkeep=2
    alignment=chaotic
    advances_to=SMG_Elite
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=48
    usage=Close_Infantry
    description= _ "Four submachine gun infantry
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CHARGE}



	

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="SMG_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="SMG_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]


    [resistance]

    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=50		
			frozen=50		
			hills=50		
			mountains=50
			village=20		
			castle=20		
			forest=40		
			flat=50
			impassable=50		
			cave=20			
			fungus=50		
			unwalkable=20
	[/defense]

    {DEFENSE_ANIM "Infantry/commando.png" "Infantry/commando.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=5
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	

	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=1
        number=2
		movement_used=6
	[specials]
	    [chance_to_hit]
			description=_ "20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]	

    [attack]
        name=Close
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=16
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	
	[attack]
        name=Close
        description=_"SMG Charge"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=3
        number=16
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=3
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/commando.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/commando.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Nade
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/commando.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/commando.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=SMG_Elite
    name= _ "SMG Elite"
    race=Infantry
    gender=male
    image="Infantry/commando.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=40
    movement_type=mcinfantry
    movement=4
    experience=78
    level=3
	upkeep=2
    alignment=chaotic
    advances_to=SMG_Elite
    die_sound={SOUND_LIST:HUMAN_DIE}
    cost=96
    usage=Close_Infantry
    description= _ "Four submachine gun infantry
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_CHARGE}


	
	

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="SMG_Vet"
			[filter_location]
				terrain=*^V*,*^F*
			[/filter_location]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				Cannon=0
				Flak=0
			[/resistance]
        [/modify_unit]
    [/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            id="SMG_Vet"
			[not]
				[filter_location]
					terrain=*^V*,*^F*
				[/filter_location]
			[/not]
        [/filter]
        [modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
            [resistance]
				cannon=10
				flak=10
			[/resistance]
        [/modify_unit]
    [/event]


    [resistance]

    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
		{ABILITY_AMBUSH}
	{ABILITY_CONCEALMENT}
		{ABILITY_STEADFAST}
    [/abilities]
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=50		
			frozen=50		
			hills=50		
			mountains=50
			village=20		
			castle=20		
			forest=40		
			flat=50
			impassable=50		
			cave=20			
			fungus=50		
			unwalkable=20
	[/defense]

    {DEFENSE_ANIM "Infantry/commando.png" "Infantry/commando.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=Close
        description=_"Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=10
        number=2
		movement_used=6
	[specials]
	    {WEAPON_SPECIAL_MAGICAL}
	[/specials]
    [/attack]	

	[attack]
        name=Close
        description=_"Smoke Grenade"
        icon=attacks/blank.png
        type=Grenade
        range=above
        damage=1
        number=2
		movement_used=6
	[specials]
	    [chance_to_hit]
			description=_ "20% chance of applying slow effect to the opponent"
			value=20
		[/chance_to_hit]
		{WEAPON_SPECIAL_SLOW}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]		

    [attack]
        name=Close
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=6
        number=16
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	
	[attack]
        name=Close
        description=_"SMG Charge"
        icon=attacks/blank.png
        type=Bullet
        range=close
        damage=6
        number=16
		movement_used=3
	[specials]
	    {WEAPON_SPECIAL_SWARM}
		{WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"SMG"
        icon=attacks/blank.png
        type=Bullet
        range=medium
        damage=6
        number=4
		movement_used=2
	[specials]
	    {WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/commando.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/commando.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Nade
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Infantry/commando.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Infantry/commando.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Infantry/commando.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Infantry/commando.png"
        [/frame]
    [/attack_anim]
[/unit_type]
