	#textdomain wesnoth-pk-wildwest

[race]
	
	id=Infantry

	name= _ "race^Infantry"

	female_name= _ "race+female^Infantry"
 
	plural_name= _ "race^Infantry"

	description= _"Infantry are cheap and are the only troops able to take villages."

	markov_chain_size=2

	num_traits=0

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Vehicle

	name= _ "race^Vehicle"

	female_name= _ "race+female^Vehicle"
 
	plural_name= _ "race^Vehicles"

	description= _"Vehicles are a very wide range of units who are generally specialized. Antiarmor are their biggest weakness"

	markov_chain_size=0

	num_traits=0

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Aircraft

	name= _ "race^Aircraft"

	female_name= _ "race+female^Aircraft"
 
	plural_name= _ "race^Aircraft"

	description= _"Aircraft are fast and powerful, and only damaged by afew types of weapons, antiair weapons are able to destroy them easily, though."

	markov_chain_size=0

	num_traits=0

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Naval

	name= _ "race^Naval"

	female_name= _ "race+female^Naval"
 
	plural_name= _ "race^Navy"

	description= _"Navy are expencive and powerful, but can only move on water."

	markov_chain_size=2

	num_traits=0

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Missile

	name= _ "race^Missile"

	female_name= _ "race+female^Missile"
 
	plural_name= _ "race^Missile"

	description= _"Missiles are strategic unmanned explosives made to be launched from silos at targets."

	markov_chain_size=2

	num_traits=0

	{HUMAN_NAMES}

[/race]

[race]
	
	id=Leader

	name= _ "race^Leader"

	female_name= _ "race+female^Leader"
 
	plural_name= _ "race^Leader"

	description= _"Select your strategic strengths, weaknesses, and powers when you choose your leader."

	markov_chain_size=2

	num_traits=0

	{HUMAN_NAMES}

[/race]

	[movetype]
	
		name=mcinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=3		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=60			
			frozen=80		
			hills=50		
			mountains=40
			village=40		
			castle=40		
			forest=50		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=70
	Sniper=150
	Shrapnel=130
	Cannon=60

				Bomb=70
	Rocket=60
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mclightinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=3		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=60		
			sand=50			
			frozen=70		
			hills=40		
			mountains=30
			village=30		
			castle=30		
			forest=30		
			flat=50
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=110
			Grenade=80
	Sniper=130
	Shrapnel=150
	Cannon=80

				Bomb=80
	Rocket=70
	Missile=40

			Flak=90
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mccityinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=3		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=60			
			frozen=80		
			hills=50		
			mountains=40
			village=30		
			castle=30		
			forest=50		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=70
	Sniper=150
	Shrapnel=130
	Cannon=60

				Bomb=70
	Rocket=60
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcjungleinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=2		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=60		
			sand=50			
			frozen=70		
			hills=40		
			mountains=30
			village=30		
			castle=30		
			forest=30		
			flat=50
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=110
			Grenade=80
	Sniper=130
	Shrapnel=150
	Cannon=80

				Bomb=80
	Rocket=70
	Missile=40

			Flak=90
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcheavyinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=2		
			sand=2			
			frozen=2		
			hills=2			
			mountains=2
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=80		
			sand=70			
			frozen=90		
			hills=60		
			mountains=50
			village=40		
			castle=40		
			forest=60		
			flat=70
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=80
	Sniper=150
	Shrapnel=130
	Cannon=70

				Bomb=80
	Rocket=80
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mcpolarinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=3		
			sand=2			
			frozen=1		
			hills=2			
			mountains=2
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=70			
			frozen=50		
			hills=50		
			mountains=30
			village=40		
			castle=40		
			forest=50		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=70
	Sniper=150
	Shrapnel=130
	Cannon=60

				Bomb=70
	Rocket=60
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mcdesertinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water=3		
			sand=1			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=70		
			sand=50			
			frozen=80		
			hills=40		
			mountains=40
			village=40		
			castle=40		
			forest=50		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=70
	Sniper=150
	Shrapnel=130
	Cannon=60

				Bomb=70
	Rocket=60
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mcnavalinfantry
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=3
			shallow_water=3
			swamp_water=2		
			sand=2			
			frozen=3		
			hills=2			
			mountains=3
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=30
			shallow_water=30	
			swamp_water=50		
			sand=60			
			frozen=80		
			hills=50		
			mountains=40
			village=40		
			castle=40		
			forest=50		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=70
	Sniper=150
	Shrapnel=130
	Cannon=60

				Bomb=70
	Rocket=60
	Missile=30

			Flak=70
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mcjeep
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=3			
			frozen=4		
			hills=2			
			mountains={UNREACHABLE}
			village=1		
			castle=1		
			forest=3		
			flat=1
			impassable={UNREACHABLE}		
			cave=2		
			fungus=3		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=90		
			sand=60			
			frozen=90		
			hills=60		
			mountains=70
			village=50		
			castle=50		
			forest=70		
			flat=60
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=100
			Grenade=120
	Sniper=100
	Shrapnel=100
	Cannon=120

				Bomb=120
	Rocket=120
	Missile=40

			Flak=30
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mctread
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=3		
			hills=2			
			mountains={UNREACHABLE}
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=70			
			frozen=90		
			hills=60		
			mountains=60
			village=50		
			castle=50		
			forest=60		
			flat=70
			impassable=60		
			cave=60			
			fungus=50		
			unwalkable=60
		[/defense]
	
		[resistance]

			Bullet=80
			Grenade=100
	Sniper=30
	Shrapnel=40
	Cannon=100

				Bomb=110
	Rocket=120
	Missile=90

			Flak=0
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcheavytread
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand=2			
			frozen=3		
			hills=2			
			mountains={UNREACHABLE}
			village=1		
			castle=1		
			forest=2		
			flat=1
			impassable={UNREACHABLE}		
			cave=1			
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=90		
			hills=70		
			mountains=70
			village=60		
			castle=60		
			forest=70		
			flat=80
			impassable=70		
			cave=70			
			fungus=60		
			unwalkable=70
		[/defense]
	
		[resistance]

			Bullet=50
			Grenade=100
	Sniper=10
	Shrapnel=20
	Cannon=90

				Bomb=160
	Rocket=180
	Missile=70

			Flak=0
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mccopter

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=2
			shallow_water=2
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village={UNREACHABLE}		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=50
			shallow_water=50	
			swamp_water=50		
			sand=50			
			frozen=50		
			hills=50		
			mountains=50
			village=50		
			castle=50		
			forest=70		
			flat=50
			impassable=50		
			cave=70			
			fungus=70		
			unwalkable=50
		[/defense]
	
		[resistance]

			Bullet=50
			Grenade=0
			Sniper=60
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=70
			Missile=200
			Flak=225
			AntiNaval=0
			AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mchybridcopter

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village={UNREACHABLE}		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=50
			shallow_water=50	
			swamp_water=50		
			sand=50			
			frozen=50		
			hills=50		
			mountains=50
			village=50		
			castle=50		
			forest=50		
			flat=50
			impassable=50		
			cave=70			
			fungus=70		
			unwalkable=50
		[/defense]
	
		[resistance]

			Bullet=40
			Grenade=0
	Sniper=60
	Shrapnel=0
	Cannon=0

				Bomb=0
	Rocket=70
	Missile=200

			Flak=225
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcfighter

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village={UNREACHABLE}		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=40
			shallow_water=40	
			swamp_water=40		
			sand=40			
			frozen=40		
			hills=40		
			mountains=40
			village=40		
			castle=40		
			forest=40		
			flat=40
			impassable=40		
			cave=90			
			fungus=90		
			unwalkable=40
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=0

				Bomb=0
	Rocket=150
	Missile=400

			Flak=400
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mclightfighter

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village={UNREACHABLE}		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=30
			shallow_water=30	
			swamp_water=30		
			sand=30			
			frozen=30		
			hills=30		
			mountains=30
			village=30		
			castle=30		
			forest=30		
			flat=30
			impassable=30		
			cave=90			
			fungus=90		
			unwalkable=30
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=0

				Bomb=0
	Rocket=200
	Missile=400

			Flak=600
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mcbomber

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village={UNREACHABLE}		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=50
			shallow_water=50	
			swamp_water=50		
			sand=50			
			frozen=50		
			hills=50		
			mountains=50
			village=50		
			castle=50		
			forest=50		
			flat=50
			impassable=50		
			cave=90			
			fungus=90		
			unwalkable=50
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=0

				Bomb=0
	Rocket=150
	Missile=400

			Flak=300
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]
	[movetype]
	
		name=mcbigboat

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=3
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village={UNREACHABLE}		
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=70
			shallow_water=80	
			swamp_water=90		
			sand=90			
			frozen=90		
			hills=90		
			mountains=90
			village=80		
			castle=90		
			forest=90		
			flat=90
			impassable=90		
			cave=100			
			fungus=100		
			unwalkable=90
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=100

				Bomb=150
	Rocket=70
	Missile=40

			Flak=0
	AntiNaval=220
	AntiSub=50

		[/resistance]

	[/movetype]
[movetype]
	
		name=mcboat

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=2
			shallow_water=1
			swamp_water=1		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village={UNREACHABLE}		
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=60
			shallow_water=70	
			swamp_water=80		
			sand=80			
			frozen=80		
			hills=80		
			mountains=80
			village=70		
			castle=80		
			forest=80		
			flat=80
			impassable=80		
			cave=90			
			fungus=90		
			unwalkable=80
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=100

				Bomb=120
	Rocket=80
	Missile=30

			Flak=0
	AntiNaval=160
	AntiSub=70

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcsmallboat

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=2
			shallow_water=1
			swamp_water=1		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village={UNREACHABLE}		
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=40
			shallow_water=50	
			swamp_water=60		
			sand=70			
			frozen=70		
			hills=70		
			mountains=70
			village=60		
			castle=70		
			forest=70		
			flat=70
			impassable=70		
			cave=80			
			fungus=80		
			unwalkable=70
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=130

				Bomb=110
	Rocket=100
	Missile=60

			Flak=0
	AntiNaval=120
	AntiSub=90

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcsub

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=3
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village={UNREACHABLE}		
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=70
			shallow_water=50	
			swamp_water=80		
			sand=80			
			frozen=80		
			hills=80		
			mountains=80
			village=60		
			castle=80		
			forest=80		
			flat=80
			impassable=80		
			cave=90			
			fungus=90		
			unwalkable=80
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=30

				Bomb=30
	Rocket=0
	Missile=0

			Flak=0
	AntiNaval=120
	AntiSub=150

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcsmallsub

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=2
			shallow_water=1
			swamp_water=2		
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village={UNREACHABLE}		
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=60
			shallow_water=40	
			swamp_water=70		
			sand=80			
			frozen=80		
			hills=80		
			mountains=80
			village=50		
			castle=80		
			forest=80		
			flat=80
			impassable=80		
			cave=90			
			fungus=90		
			unwalkable=80
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=70

				Bomb=70
	Rocket=0
	Missile=0

			Flak=0
	AntiNaval=130
	AntiSub=160

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcmissile

		flies=true
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village={UNREACHABLE}		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=100		
			reef=50
			shallow_water=50	
			swamp_water=50		
			sand=50			
			frozen=50		
			hills=50		
			mountains=50
			village=80		
			castle=80		
			forest=50		
			flat=50
			impassable=50		
			cave=90			
			fungus=90		
			unwalkable=50
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=0

				Bomb=0
	Rocket=50
	Missile=200

			Flak=250
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]

	[movetype]
	
		name=mcleader
	
		[movement_costs]

			deep_water={UNREACHABLE}
			reef={UNREACHABLE}
			shallow_water={UNREACHABLE}
			swamp_water={UNREACHABLE}		
			sand={UNREACHABLE}			
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}			
			mountains={UNREACHABLE}
			village={UNREACHABLE}		
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}			
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[defense]
		
			deep_water=0		
			reef=0
			shallow_water=0	
			swamp_water=0		
			sand=0			
			frozen=0		
			hills=0		
			mountains=0
			village=0		
			castle=0		
			forest=0		
			flat=0
			impassable=0		
			cave=0			
			fungus=0		
			unwalkable=0
		[/defense]
	
		[resistance]

			Bullet=0
			Grenade=0
	Sniper=0
	Shrapnel=0
	Cannon=0

				Bomb=0
	Rocket=0
	Missile=0

			Flak=0
	AntiNaval=0
	AntiSub=0

		[/resistance]

	[/movetype]